int anim ex_in_from_bottom 0x7f040000
int anim ex_in_from_left 0x7f040001
int anim ex_in_from_right 0x7f040002
int anim ex_in_from_top 0x7f040003
int anim ex_out_from_bottom 0x7f040004
int anim ex_out_from_left 0x7f040005
int anim ex_out_from_right 0x7f040006
int anim ex_out_from_top 0x7f040007
int anim ex_refresh 0x7f040008
int anim ex_slide_down 0x7f040009
int anim ex_slide_in_from_bottom 0x7f04000a
int anim ex_slide_in_from_top 0x7f04000b
int anim ex_slide_out_to_bottom 0x7f04000c
int anim ex_slide_out_to_top 0x7f04000d
int anim ex_slide_up 0x7f04000e
int anim in_from_bottom 0x7f04000f
int anim in_from_left 0x7f040010
int anim in_from_right 0x7f040011
int anim in_from_top 0x7f040012
int anim out_from_bottom 0x7f040013
int anim out_from_left 0x7f040014
int anim out_from_right 0x7f040015
int anim out_from_top 0x7f040016
int anim refresh 0x7f040017
int anim slide_down 0x7f040018
int anim slide_in_from_bottom 0x7f040019
int anim slide_in_from_top 0x7f04001a
int anim slide_out_to_bottom 0x7f04001b
int anim slide_out_to_top 0x7f04001c
int anim slide_up 0x7f04001d
int attr SwipeBackLayoutStyle 0x7f010005
int attr autoScaleTextViewStyle 0x7f010037
int attr behindOffset 0x7f010009
int attr behindScrollScale 0x7f01000b
int attr behindWidth 0x7f01000a
int attr bgColor 0x7f010031
int attr border_inside_color 0x7f01003a
int attr border_outside_color 0x7f01003b
int attr border_thickness 0x7f010039
int attr centered 0x7f01001e
int attr close_on_tapEnabled 0x7f010016
int attr edge_flag 0x7f010001
int attr edge_size 0x7f010000
int attr fadeDegree 0x7f010011
int attr fadeEnabled 0x7f010010
int attr fillColor 0x7f010022
int attr h_max 0x7f010035
int attr h_textColor 0x7f010033
int attr h_textIsDisplayable 0x7f010036
int attr h_textSize 0x7f010034
int attr hasStickyHeaders 0x7f010027
int attr isDrawingListUnderStickyHeader 0x7f010028
int attr max 0x7f01002e
int attr minTextSize 0x7f010038
int attr mode 0x7f010006
int attr pageColor 0x7f010023
int attr progressColor 0x7f010032
int attr ptrAdapterViewBackground 0x7f01004c
int attr ptrAnimationStyle 0x7f010048
int attr ptrDrawable 0x7f010042
int attr ptrDrawableBottom 0x7f01004e
int attr ptrDrawableEnd 0x7f010044
int attr ptrDrawableStart 0x7f010043
int attr ptrDrawableTop 0x7f01004d
int attr ptrHeaderBackground 0x7f01003d
int attr ptrHeaderSubTextColor 0x7f01003f
int attr ptrHeaderTextAppearance 0x7f010046
int attr ptrHeaderTextColor 0x7f01003e
int attr ptrListViewExtrasEnabled 0x7f01004a
int attr ptrMode 0x7f010040
int attr ptrOverScroll 0x7f010045
int attr ptrRefreshableViewBackground 0x7f01003c
int attr ptrRotateDrawableWhilePulling 0x7f01004b
int attr ptrScrollingWhileRefreshingEnabled 0x7f010049
int attr ptrShowIndicator 0x7f010041
int attr ptrSubHeaderTextAppearance 0x7f010047
int attr radius 0x7f010024
int attr roundColor 0x7f010029
int attr roundProgressColor 0x7f01002a
int attr roundWidth 0x7f01002b
int attr selectedColor 0x7f01001f
int attr selectorDrawable 0x7f010013
int attr selectorEnabled 0x7f010012
int attr shadowDrawable 0x7f01000e
int attr shadowWidth 0x7f01000f
int attr shadow_bottom 0x7f010004
int attr shadow_drawable 0x7f010014
int attr shadow_left 0x7f010002
int attr shadow_right 0x7f010003
int attr shadow_width 0x7f010015
int attr snap 0x7f010025
int attr stickTo 0x7f010017
int attr strokeColor 0x7f010026
int attr strokeWidth 0x7f010020
int attr style 0x7f010030
int attr textColor 0x7f01002c
int attr textIsDisplayable 0x7f01002f
int attr textSize 0x7f01002d
int attr touchModeAbove 0x7f01000c
int attr touchModeBehind 0x7f01000d
int attr unselectedColor 0x7f010021
int attr viewAbove 0x7f010007
int attr viewBehind 0x7f010008
int attr vpiCirclePageIndicatorStyle 0x7f010018
int attr vpiIconPageIndicatorStyle 0x7f010019
int attr vpiLinePageIndicatorStyle 0x7f01001a
int attr vpiTabPageIndicatorStyle 0x7f01001c
int attr vpiTitlePageIndicatorStyle 0x7f01001b
int attr vpiUnderlinePageIndicatorStyle 0x7f01001d
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int color black 0x7f060000
int color common_gray 0x7f060004
int color common_gray_bg 0x7f060007
int color common_green 0x7f060003
int color common_red 0x7f060006
int color contents_text 0x7f06000d
int color dark_gray 0x7f060005
int color default_circle_indicator_fill_color 0x7f06001b
int color default_circle_indicator_page_color 0x7f06001c
int color default_circle_indicator_stroke_color 0x7f06001d
int color encode_view 0x7f06000e
int color gray 0x7f060017
int color gray_66 0x7f06000a
int color gray_cc 0x7f060009
int color gray_dd 0x7f06000b
int color green 0x7f060019
int color half_transparent 0x7f06001a
int color lightgreen 0x7f060018
int color line 0x7f060008
int color possible_result_points 0x7f06000f
int color result_minor_text 0x7f060010
int color result_points 0x7f060011
int color result_text 0x7f060012
int color result_view 0x7f060013
int color status_text 0x7f060014
int color transparent 0x7f060002
int color viewfinder_laser 0x7f060015
int color viewfinder_mask 0x7f060016
int color white 0x7f060001
int color yellow 0x7f06000c
int dimen activity_horizontal_margin 0x7f090002
int dimen activity_vertical_margin 0x7f090003
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen header_footer_left_right_padding 0x7f090004
int dimen header_footer_top_bottom_padding 0x7f090005
int dimen indicator_corner_radius 0x7f090007
int dimen indicator_internal_padding 0x7f090008
int dimen indicator_right_padding 0x7f090006
int drawable bottom 0x7f020000
int drawable bottomdown 0x7f020001
int drawable btn_pressed 0x7f020002
int drawable btn_unpressed 0x7f020003
int drawable default_ptr_flip 0x7f020004
int drawable default_ptr_rotate 0x7f020005
int drawable dialog_icon 0x7f020006
int drawable ex_app_notification_icon 0x7f020007
int drawable ex_bottom 0x7f020008
int drawable ex_bottomdown 0x7f020009
int drawable ex_btn_pressed 0x7f02000a
int drawable ex_btn_unpressed 0x7f02000b
int drawable ex_button_close 0x7f02000c
int drawable ex_button_close_normal 0x7f02000d
int drawable ex_button_close_press 0x7f02000e
int drawable ex_button_pause 0x7f02000f
int drawable ex_button_pause_normal 0x7f020010
int drawable ex_button_pause_press 0x7f020011
int drawable ex_button_start 0x7f020012
int drawable ex_button_start_normal 0x7f020013
int drawable ex_button_start_press 0x7f020014
int drawable ex_default_ptr_flip 0x7f020015
int drawable ex_default_ptr_rotate 0x7f020016
int drawable ex_dialog_icon 0x7f020017
int drawable ex_frame 0x7f020018
int drawable ex_ic_pulltorefresh_arrow 0x7f020019
int drawable ex_ic_pulltorefresh_arrow_up 0x7f02001a
int drawable ex_indicator_arrow 0x7f02001b
int drawable ex_indicator_bg_bottom 0x7f02001c
int drawable ex_indicator_bg_top 0x7f02001d
int drawable ex_mask 0x7f02001e
int drawable ex_qrcode_scan_line 0x7f02001f
int drawable ex_sdk_push_notification_icon 0x7f020020
int drawable ex_sdk_share_notification_icon 0x7f020021
int drawable ex_shadow_bottom 0x7f020022
int drawable ex_shadow_left 0x7f020023
int drawable ex_shadow_right 0x7f020024
int drawable ex_wheel_bg 0x7f020025
int drawable ex_wheel_val 0x7f020026
int drawable ex_xlistview_arrow 0x7f020027
int drawable ex_xlistview_arrowdown 0x7f020028
int drawable frame 0x7f020029
int drawable ic_launcher 0x7f02002a
int drawable ic_pulltorefresh_arrow 0x7f02002b
int drawable ic_pulltorefresh_arrow_up 0x7f02002c
int drawable indicator_arrow 0x7f02002d
int drawable indicator_bg_bottom 0x7f02002e
int drawable indicator_bg_top 0x7f02002f
int drawable mask 0x7f020030
int drawable shadow_bottom 0x7f020031
int drawable shadow_left 0x7f020032
int drawable shadow_right 0x7f020033
int drawable ssdk_auth_title_back 0x7f020034
int drawable ssdk_back_arr 0x7f020035
int drawable ssdk_logo 0x7f020036
int drawable ssdk_oks_shake_to_share_back 0x7f020037
int drawable ssdk_oks_yaoyiyao 0x7f020038
int drawable ssdk_title_div 0x7f020039
int drawable wheel_bg 0x7f02003a
int drawable wheel_val 0x7f02003b
int drawable xlistview_arrow 0x7f02003c
int drawable xlistview_arrowdown 0x7f02003d
int id FILL 0x7f0a0013
int id STROKE 0x7f0a0014
int id all 0x7f0a000b
int id auto 0x7f0a0011
int id both 0x7f0a0015
int id bottom 0x7f0a000c
int id capture_back 0x7f0a0024
int id capture_flash 0x7f0a0026
int id decode 0x7f0a0004
int id decode_failed 0x7f0a0005
int id decode_succeeded 0x7f0a0006
int id disabled 0x7f0a0016
int id download_size 0x7f0a0020
int id fl_inner 0x7f0a002c
int id flip 0x7f0a001c
int id fullscreen 0x7f0a000f
int id gridview 0x7f0a0001
int id launch_product_query 0x7f0a0007
int id left 0x7f0a000d
int id manualOnly 0x7f0a0017
int id margin 0x7f0a0010
int id middle 0x7f0a0012
int id notificationBtn 0x7f0a0028
int id notificationIcon 0x7f0a0027
int id notificationPercent 0x7f0a002a
int id notificationProgress 0x7f0a002b
int id notificationTitle 0x7f0a0029
int id notification_icon 0x7f0a0036
int id notification_text 0x7f0a0038
int id notification_time 0x7f0a0039
int id notification_title 0x7f0a0037
int id preview_view 0x7f0a0021
int id pullDownFromTop 0x7f0a0018
int id pullFromEnd 0x7f0a0019
int id pullFromStart 0x7f0a001a
int id pullUpFromBottom 0x7f0a001b
int id pull_to_load_image 0x7f0a0033
int id pull_to_load_progress 0x7f0a0032
int id pull_to_load_text 0x7f0a0034
int id pull_to_refresh_header 0x7f0a0031
int id pull_to_refresh_image 0x7f0a002d
int id pull_to_refresh_progress 0x7f0a002e
int id pull_to_refresh_sub_text 0x7f0a0030
int id pull_to_refresh_text 0x7f0a002f
int id pull_to_refresh_updated_at 0x7f0a0035
int id quit 0x7f0a0008
int id radio0 0x7f0a003d
int id radio1 0x7f0a003e
int id radio2 0x7f0a003f
int id restart_preview 0x7f0a0009
int id return_scan_result 0x7f0a000a
int id right 0x7f0a000e
int id rotate 0x7f0a001d
int id scrollview 0x7f0a0003
int id selected_view 0x7f0a0000
int id slidingmenumain 0x7f0a003a
int id status_view 0x7f0a0023
int id swipe 0x7f0a003b
int id switch_radio 0x7f0a003c
int id tweet_detail_head_title 0x7f0a0025
int id update_progress 0x7f0a001e
int id update_progress_text 0x7f0a001f
int id viewfinder_view 0x7f0a0022
int id webview 0x7f0a0002
int id xlistview_footer_content 0x7f0a0040
int id xlistview_footer_hint_textview 0x7f0a0042
int id xlistview_footer_progressbar 0x7f0a0041
int id xlistview_header_arrow 0x7f0a0047
int id xlistview_header_content 0x7f0a0043
int id xlistview_header_hint_textview 0x7f0a0045
int id xlistview_header_progressbar 0x7f0a0048
int id xlistview_header_text 0x7f0a0044
int id xlistview_header_time 0x7f0a0046
int integer default_circle_indicator_orientation 0x7f080000
int layout dialog_update 0x7f030000
int layout download_apk_layout 0x7f030001
int layout ex_activity_capture 0x7f030002
int layout ex_capture_header 0x7f030003
int layout ex_dialog_update 0x7f030004
int layout ex_download_apk_layout 0x7f030005
int layout ex_notification_app_update 0x7f030006
int layout ex_pull_to_refresh_header_horizontal 0x7f030007
int layout ex_pull_to_refresh_header_vertical 0x7f030008
int layout ex_refresh_footer 0x7f030009
int layout ex_refresh_header 0x7f03000a
int layout ex_refresh_header_view 0x7f03000b
int layout ex_sdk_push_notification 0x7f03000c
int layout ex_slidingmenumain 0x7f03000d
int layout ex_swipeback_layout 0x7f03000e
int layout ex_switch_plat 0x7f03000f
int layout ex_xlistview_footer 0x7f030010
int layout ex_xlistview_header 0x7f030011
int layout pull_to_refresh_header_horizontal 0x7f030012
int layout pull_to_refresh_header_vertical 0x7f030013
int layout refresh_footer 0x7f030014
int layout refresh_header 0x7f030015
int layout refresh_header_view 0x7f030016
int layout slidingmenumain 0x7f030017
int layout swipeback_layout 0x7f030018
int layout switch_plat 0x7f030019
int layout xlistview_footer 0x7f03001a
int layout xlistview_header 0x7f03001b
int raw beep 0x7f050000
int raw chongfu 0x7f050001
int raw ex_beep 0x7f050002
int string app_name 0x7f0b0070
int string cancel 0x7f0b0000
int string douban 0x7f0b002e
int string dropbox 0x7f0b0038
int string email 0x7f0b0029
int string evernote 0x7f0b0030
int string ex_str_content_please_check_app_type 0x7f0b004c
int string ex_str_content_please_install_email 0x7f0b004a
int string ex_str_content_please_not_mark_app 0x7f0b004b
int string ex_str_device_net_type_1xrtt 0x7f0b0054
int string ex_str_device_net_type_cdma 0x7f0b0051
int string ex_str_device_net_type_edge 0x7f0b004f
int string ex_str_device_net_type_ehrpd 0x7f0b005b
int string ex_str_device_net_type_evdo0 0x7f0b0052
int string ex_str_device_net_type_evdoa 0x7f0b0053
int string ex_str_device_net_type_evdob 0x7f0b0059
int string ex_str_device_net_type_gprs 0x7f0b004e
int string ex_str_device_net_type_hsdpa 0x7f0b0055
int string ex_str_device_net_type_hspa 0x7f0b0057
int string ex_str_device_net_type_hspap 0x7f0b005c
int string ex_str_device_net_type_hsupa 0x7f0b0056
int string ex_str_device_net_type_iden 0x7f0b0058
int string ex_str_device_net_type_lte 0x7f0b005a
int string ex_str_device_net_type_umts 0x7f0b0050
int string ex_str_device_net_type_unknown 0x7f0b004d
int string ex_str_device_phone_type_cmda 0x7f0b005f
int string ex_str_device_phone_type_gsm 0x7f0b005e
int string ex_str_device_phone_type_none 0x7f0b005d
int string ex_str_device_phone_type_sip 0x7f0b0060
int string ex_str_loading 0x7f0b0047
int string ex_str_net_no 0x7f0b0049
int string ex_str_param_not_empty 0x7f0b0048
int string facebook 0x7f0b0025
int string finish 0x7f0b0001
int string flickr 0x7f0b0036
int string foursquare 0x7f0b0033
int string google_plus_client_inavailable 0x7f0b0017
int string googleplus 0x7f0b0032
int string instagram 0x7f0b003a
int string instagram_client_inavailable 0x7f0b001a
int string kaixin 0x7f0b0028
int string kakaostory 0x7f0b003f
int string kakaostory_client_inavailable 0x7f0b001e
int string kakaotalk 0x7f0b003e
int string kakaotalk_client_inavailable 0x7f0b001d
int string lib_cancel 0x7f0b0071
int string lib_cancelTitle 0x7f0b0073
int string lib_connectionErrorMsg1 0x7f0b0075
int string lib_noteTitle 0x7f0b0074
int string lib_sureTitle 0x7f0b0072
int string line 0x7f0b0040
int string line_client_inavailable 0x7f0b001c
int string linkedin 0x7f0b0031
int string list_friends 0x7f0b0009
int string loading 0x7f0b0077
int string mingdao 0x7f0b003d
int string mingdao_share_content 0x7f0b0043
int string multi_share 0x7f0b0005
int string neteasemicroblog 0x7f0b002d
int string not_updated_yet 0x7f0b000f
int string pinterest 0x7f0b0035
int string pinterest_client_inavailable 0x7f0b0019
int string pull_to_refresh 0x7f0b000c
int string pull_to_refresh_footer_pull_label 0x7f0b006f
int string pull_to_refresh_from_bottom_pull_label 0x7f0b006c
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0b006e
int string pull_to_refresh_from_bottom_release_label 0x7f0b006d
int string pull_to_refresh_pull_label 0x7f0b0068
int string pull_to_refresh_refreshing_label 0x7f0b006b
int string pull_to_refresh_release_label 0x7f0b0069
int string pull_to_refresh_release_label_no_more 0x7f0b006a
int string qq 0x7f0b0034
int string qq_client_inavailable 0x7f0b0018
int string qzone 0x7f0b0021
int string refreshing 0x7f0b000e
int string release_to_refresh 0x7f0b000d
int string renren 0x7f0b0027
int string retry_after_conneted 0x7f0b0076
int string select_one_plat_at_least 0x7f0b0008
int string shake2share 0x7f0b000b
int string share 0x7f0b0004
int string share_canceled 0x7f0b0007
int string share_completed 0x7f0b0006
int string share_failed 0x7f0b000a
int string share_to 0x7f0b0003
int string share_to_mingdao 0x7f0b0044
int string share_to_qq 0x7f0b0042
int string share_to_qzone 0x7f0b0041
int string share_to_qzone_default 0x7f0b0045
int string sharing 0x7f0b0002
int string shortmessage 0x7f0b002a
int string sinaweibo 0x7f0b001f
int string sohumicroblog 0x7f0b002b
int string sohusuishenkan 0x7f0b002c
int string tencentweibo 0x7f0b0020
int string time_error 0x7f0b0012
int string tumblr 0x7f0b0037
int string twitter 0x7f0b0026
int string updated_at 0x7f0b0010
int string updated_just_now 0x7f0b0011
int string use_login_button 0x7f0b0046
int string vkontakte 0x7f0b0039
int string website 0x7f0b0014
int string wechat 0x7f0b0022
int string wechat_client_inavailable 0x7f0b0016
int string wechatfavorite 0x7f0b0024
int string wechatmoments 0x7f0b0023
int string weibo_oauth_regiseter 0x7f0b0013
int string weibo_upload_content 0x7f0b0015
int string xlistview_footer_hint_no_more 0x7f0b0065
int string xlistview_footer_hint_normal 0x7f0b0066
int string xlistview_footer_hint_ready 0x7f0b0064
int string xlistview_header_hint_loading 0x7f0b0061
int string xlistview_header_hint_normal 0x7f0b0062
int string xlistview_header_hint_ready 0x7f0b0063
int string xlistview_header_last_time 0x7f0b0067
int string yixin 0x7f0b003b
int string yixin_client_inavailable 0x7f0b001b
int string yixinmoments 0x7f0b003c
int string youdao 0x7f0b002f
int style AppBaseTheme 0x7f0c0002
int style AppTheme 0x7f0c0000
int style SwipeBackLayout 0x7f0c0001
int[] styleable AutoScaleTextView { 0x7f010038 }
int styleable AutoScaleTextView_minTextSize 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01001e, 0x7f010020, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable HorizontalProgressBar { 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036 }
int styleable HorizontalProgressBar_bgColor 0
int styleable HorizontalProgressBar_h_max 4
int styleable HorizontalProgressBar_h_textColor 2
int styleable HorizontalProgressBar_h_textIsDisplayable 5
int styleable HorizontalProgressBar_h_textSize 3
int styleable HorizontalProgressBar_progressColor 1
int[] styleable PullToRefresh { 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RoundProgressBar { 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 7
int styleable RoundProgressBar_textColor 3
int styleable RoundProgressBar_textIsDisplayable 6
int styleable RoundProgressBar_textSize 4
int[] styleable SlidingLayer { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable SlidingLayer_close_on_tapEnabled 2
int styleable SlidingLayer_shadow_drawable 0
int styleable SlidingLayer_shadow_width 1
int styleable SlidingLayer_stickTo 3
int[] styleable SlidingMenu { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable StickyListHeadersListView { 0x0101007f, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100de, 0x010100e0, 0x010100eb, 0x010100fb, 0x010100fc, 0x010100fe, 0x01010100, 0x01010101, 0x01010129, 0x0101012a, 0x0101012b, 0x01010226, 0x010102c1, 0x01010335, 0x010103a5, 0x7f010027, 0x7f010028 }
int styleable StickyListHeadersListView_android_cacheColorHint 13
int styleable StickyListHeadersListView_android_choiceMode 16
int styleable StickyListHeadersListView_android_clipToPadding 8
int styleable StickyListHeadersListView_android_divider 14
int styleable StickyListHeadersListView_android_dividerHeight 15
int styleable StickyListHeadersListView_android_drawSelectorOnTop 10
int styleable StickyListHeadersListView_android_fadingEdgeLength 7
int styleable StickyListHeadersListView_android_fastScrollAlwaysVisible 19
int styleable StickyListHeadersListView_android_fastScrollEnabled 17
int styleable StickyListHeadersListView_android_listSelector 9
int styleable StickyListHeadersListView_android_overScrollMode 18
int styleable StickyListHeadersListView_android_padding 1
int styleable StickyListHeadersListView_android_paddingBottom 5
int styleable StickyListHeadersListView_android_paddingLeft 2
int styleable StickyListHeadersListView_android_paddingRight 4
int styleable StickyListHeadersListView_android_paddingTop 3
int styleable StickyListHeadersListView_android_requiresFadingEdge 20
int styleable StickyListHeadersListView_android_scrollbarStyle 0
int styleable StickyListHeadersListView_android_scrollbars 6
int styleable StickyListHeadersListView_android_scrollingCache 11
int styleable StickyListHeadersListView_android_transcriptMode 12
int styleable StickyListHeadersListView_hasStickyHeaders 21
int styleable StickyListHeadersListView_isDrawingListUnderStickyHeader 22
int[] styleable SwipeBackLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable ViewPagerIndicator { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable roundedimageview { 0x7f010039, 0x7f01003a, 0x7f01003b }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
