int anim ex_in_from_bottom 0x7f040000
int anim ex_in_from_left 0x7f040001
int anim ex_in_from_right 0x7f040002
int anim ex_in_from_top 0x7f040003
int anim ex_out_from_bottom 0x7f040004
int anim ex_out_from_left 0x7f040005
int anim ex_out_from_right 0x7f040006
int anim ex_out_from_top 0x7f040007
int anim ex_refresh 0x7f040008
int anim ex_slide_down 0x7f040009
int anim ex_slide_in_from_bottom 0x7f04000a
int anim ex_slide_in_from_top 0x7f04000b
int anim ex_slide_out_to_bottom 0x7f04000c
int anim ex_slide_out_to_top 0x7f04000d
int anim ex_slide_up 0x7f04000e
int anim in_from_bottom 0x7f04000f
int anim in_from_left 0x7f040010
int anim in_from_right 0x7f040011
int anim in_from_top 0x7f040012
int anim in_lefttoright 0x7f040013
int anim out_from_bottom 0x7f040014
int anim out_from_left 0x7f040015
int anim out_from_right 0x7f040016
int anim out_from_top 0x7f040017
int anim out_righttoleft 0x7f040018
int anim refresh 0x7f040019
int anim search_right_in 0x7f04001a
int anim search_right_out 0x7f04001b
int anim slide_down 0x7f04001c
int anim slide_in_from_bottom 0x7f04001d
int anim slide_in_from_top 0x7f04001e
int anim slide_out_to_bottom 0x7f04001f
int anim slide_out_to_top 0x7f040020
int anim slide_up 0x7f040021
int anim title_left_in 0x7f040022
int anim title_left_out 0x7f040023
int attr SwipeBackLayoutStyle 0x7f010005
int attr autoScaleTextViewStyle 0x7f010037
int attr behindOffset 0x7f010009
int attr behindScrollScale 0x7f01000b
int attr behindWidth 0x7f01000a
int attr bgColor 0x7f010031
int attr border_inside_color 0x7f01003a
int attr border_outside_color 0x7f01003b
int attr border_thickness 0x7f010039
int attr centered 0x7f01001e
int attr close_on_tapEnabled 0x7f010016
int attr edge_flag 0x7f010001
int attr edge_size 0x7f010000
int attr fadeDegree 0x7f010011
int attr fadeEnabled 0x7f010010
int attr fillColor 0x7f010022
int attr h_max 0x7f010035
int attr h_textColor 0x7f010033
int attr h_textIsDisplayable 0x7f010036
int attr h_textSize 0x7f010034
int attr hasStickyHeaders 0x7f010027
int attr isDrawingListUnderStickyHeader 0x7f010028
int attr left_bg 0x7f01004f
int attr left_text 0x7f010050
int attr max 0x7f01002e
int attr minTextSize 0x7f010038
int attr mode 0x7f010006
int attr pageColor 0x7f010023
int attr progressColor 0x7f010032
int attr ptrAdapterViewBackground 0x7f01004c
int attr ptrAnimationStyle 0x7f010048
int attr ptrDrawable 0x7f010042
int attr ptrDrawableBottom 0x7f01004e
int attr ptrDrawableEnd 0x7f010044
int attr ptrDrawableStart 0x7f010043
int attr ptrDrawableTop 0x7f01004d
int attr ptrHeaderBackground 0x7f01003d
int attr ptrHeaderSubTextColor 0x7f01003f
int attr ptrHeaderTextAppearance 0x7f010046
int attr ptrHeaderTextColor 0x7f01003e
int attr ptrListViewExtrasEnabled 0x7f01004a
int attr ptrMode 0x7f010040
int attr ptrOverScroll 0x7f010045
int attr ptrRefreshableViewBackground 0x7f01003c
int attr ptrRotateDrawableWhilePulling 0x7f01004b
int attr ptrScrollingWhileRefreshingEnabled 0x7f010049
int attr ptrShowIndicator 0x7f010041
int attr ptrSubHeaderTextAppearance 0x7f010047
int attr radius 0x7f010024
int attr right_bg 0x7f010052
int attr right_text 0x7f010053
int attr roundColor 0x7f010029
int attr roundProgressColor 0x7f01002a
int attr roundWidth 0x7f01002b
int attr selectedColor 0x7f01001f
int attr selectorDrawable 0x7f010013
int attr selectorEnabled 0x7f010012
int attr shadowDrawable 0x7f01000e
int attr shadowWidth 0x7f01000f
int attr shadow_bottom 0x7f010004
int attr shadow_drawable 0x7f010014
int attr shadow_left 0x7f010002
int attr shadow_right 0x7f010003
int attr shadow_width 0x7f010015
int attr snap 0x7f010025
int attr stickTo 0x7f010017
int attr strokeColor 0x7f010026
int attr strokeWidth 0x7f010020
int attr style 0x7f010030
int attr text 0x7f010051
int attr textColor 0x7f01002c
int attr textIsDisplayable 0x7f01002f
int attr textSize 0x7f01002d
int attr touchModeAbove 0x7f01000c
int attr touchModeBehind 0x7f01000d
int attr unselectedColor 0x7f010021
int attr viewAbove 0x7f010007
int attr viewBehind 0x7f010008
int attr vpiCirclePageIndicatorStyle 0x7f010018
int attr vpiIconPageIndicatorStyle 0x7f010019
int attr vpiLinePageIndicatorStyle 0x7f01001a
int attr vpiTabPageIndicatorStyle 0x7f01001c
int attr vpiTitlePageIndicatorStyle 0x7f01001b
int attr vpiUnderlinePageIndicatorStyle 0x7f01001d
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int color aaa 0x7f060058
int color bbb 0x7f060059
int color black 0x7f060000
int color color_bg 0x7f060047
int color color_black_text 0x7f060042
int color color_blue 0x7f060051
int color color_blue_text 0x7f060044
int color color_gray_back 0x7f060053
int color color_gray_text 0x7f060043
int color color_green 0x7f060052
int color color_green_active 0x7f06004f
int color color_green_disable 0x7f060050
int color color_green_inactive 0x7f06004e
int color color_home_horizontal 0x7f060045
int color color_home_horizontal2 0x7f06005d
int color color_home_vertical 0x7f060046
int color color_link_color 0x7f06004b
int color color_other_bg 0x7f060040
int color color_red_text 0x7f060041
int color color_solid_active 0x7f06004a
int color color_solid_inactive 0x7f060049
int color color_stroke 0x7f060048
int color color_title_bg 0x7f06003d
int color color_title_shadow 0x7f06003e
int color color_translucent 0x7f06004c
int color color_translucent_white 0x7f06004d
int color color_white_text 0x7f06003f
int color common_gray 0x7f060004
int color common_gray_bg 0x7f060007
int color common_green 0x7f060003
int color common_red 0x7f060006
int color contents_text 0x7f06000d
int color dark_gray 0x7f060005
int color default_circle_indicator_fill_color 0x7f06001b
int color default_circle_indicator_page_color 0x7f06001c
int color default_circle_indicator_stroke_color 0x7f06001d
int color diaobo 0x7f06005a
int color encode_view 0x7f06000e
int color gj_333333 0x7f060020
int color gj_4d463e 0x7f060025
int color gj_666666 0x7f060021
int color gj_8a8a8a 0x7f06002c
int color gj_999999 0x7f060027
int color gj_b0b0b0 0x7f060024
int color gj_b12f47 0x7f060029
int color gj_b3b3b3 0x7f060028
int color gj_b6b6b6 0x7f06002a
int color gj_b7b7b7 0x7f06002b
int color gj_d0b888 0x7f06001f
int color gj_e5e5e5 0x7f060026
int color gj_e8e8e8 0x7f060023
int color gj_f7f8f9 0x7f060022
int color gray 0x7f060017
int color gray_66 0x7f06000a
int color gray_cc 0x7f060009
int color gray_dd 0x7f06000b
int color green 0x7f060019
int color half_transparent 0x7f06001a
int color lightgreen 0x7f060018
int color line 0x7f060008
int color main_change_color 0x7f06002f
int color main_click_change_color 0x7f060037
int color main_click_instore_color 0x7f060039
int color main_click_outstore_color 0x7f06003b
int color main_click_pandian_color 0x7f060038
int color main_click_reset_color 0x7f060036
int color main_click_search_color 0x7f060035
int color main_click_shangjia_color 0x7f06003a
int color main_click_sqlb_color 0x7f06003c
int color main_instore_color 0x7f060031
int color main_outstore_color 0x7f060033
int color main_pandian_color 0x7f060030
int color main_reset_color 0x7f06002e
int color main_search_color 0x7f06002d
int color main_shangjia_color 0x7f060032
int color main_sqlb_color 0x7f060034
int color maintab_gray 0x7f060054
int color nulls 0x7f06001e
int color possible_result_points 0x7f06000f
int color result_minor_text 0x7f060010
int color result_points 0x7f060011
int color result_text 0x7f060012
int color result_view 0x7f060013
int color search_bg 0x7f060057
int color status_text 0x7f060014
int color text_color 0x7f06005e
int color text_gray_color 0x7f060055
int color text_gray_enable 0x7f060056
int color transparent 0x7f060002
int color tuicang 0x7f06005c
int color tuici 0x7f06005b
int color viewfinder_laser 0x7f060015
int color viewfinder_mask 0x7f060016
int color white 0x7f060001
int color yellow 0x7f06000c
int dimen activity_horizontal_margin 0x7f090002
int dimen activity_vertical_margin 0x7f090003
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen header_footer_left_right_padding 0x7f090004
int dimen header_footer_top_bottom_padding 0x7f090005
int dimen indicator_corner_radius 0x7f090007
int dimen indicator_internal_padding 0x7f090008
int dimen indicator_right_padding 0x7f090006
int drawable ac_tab_button_left_normal 0x7f020000
int drawable ac_tab_button_left_press 0x7f020001
int drawable ac_tab_button_right_normal 0x7f020002
int drawable ac_tab_button_right_press 0x7f020003
int drawable add 0x7f020004
int drawable add1 0x7f020005
int drawable add1_click_button 0x7f020006
int drawable add2 0x7f020007
int drawable add_click_button 0x7f020008
int drawable added 0x7f020009
int drawable an_tab_button_press 0x7f02000a
int drawable arrow 0x7f02000b
int drawable back 0x7f02000c
int drawable back_goto 0x7f02000d
int drawable bg_topbar 0x7f02000e
int drawable bottom 0x7f02000f
int drawable bottomdown 0x7f020010
int drawable btn_back 0x7f020011
int drawable btn_pressed 0x7f020012
int drawable btn_unpressed 0x7f020013
int drawable button 0x7f020014
int drawable button_d0b888 0x7f020015
int drawable button_login 0x7f020016
int drawable button_on 0x7f020017
int drawable cangkuchuwei 0x7f020018
int drawable change 0x7f020019
int drawable chat_tab_selector 0x7f02001a
int drawable chat_tab_selector_right 0x7f02001b
int drawable check_box_select 0x7f02001c
int drawable checkbox 0x7f02001d
int drawable checkbox_a 0x7f02001e
int drawable chey 0x7f02001f
int drawable chuy 0x7f020020
int drawable chuytx 0x7f020021
int drawable close 0x7f020022
int drawable closed 0x7f020023
int drawable color_selector 0x7f020024
int drawable common_img_mask 0x7f020025
int drawable custom_progress_bar 0x7f020026
int drawable default_ptr_flip 0x7f020027
int drawable default_ptr_rotate 0x7f020028
int drawable del_click_button 0x7f020029
int drawable dialog_icon 0x7f02002a
int drawable ex_app_notification_icon 0x7f02002b
int drawable ex_bottom 0x7f02002c
int drawable ex_bottomdown 0x7f02002d
int drawable ex_btn_pressed 0x7f02002e
int drawable ex_btn_unpressed 0x7f02002f
int drawable ex_button_close 0x7f020030
int drawable ex_button_close_normal 0x7f020031
int drawable ex_button_close_press 0x7f020032
int drawable ex_button_pause 0x7f020033
int drawable ex_button_pause_normal 0x7f020034
int drawable ex_button_pause_press 0x7f020035
int drawable ex_button_start 0x7f020036
int drawable ex_button_start_normal 0x7f020037
int drawable ex_button_start_press 0x7f020038
int drawable ex_default_ptr_flip 0x7f020039
int drawable ex_default_ptr_rotate 0x7f02003a
int drawable ex_dialog_icon 0x7f02003b
int drawable ex_frame 0x7f02003c
int drawable ex_ic_pulltorefresh_arrow 0x7f02003d
int drawable ex_ic_pulltorefresh_arrow_up 0x7f02003e
int drawable ex_indicator_arrow 0x7f02003f
int drawable ex_indicator_bg_bottom 0x7f020040
int drawable ex_indicator_bg_top 0x7f020041
int drawable ex_mask 0x7f020042
int drawable ex_qrcode_scan_line 0x7f020043
int drawable ex_sdk_push_notification_icon 0x7f020044
int drawable ex_sdk_share_notification_icon 0x7f020045
int drawable ex_shadow_bottom 0x7f020046
int drawable ex_shadow_left 0x7f020047
int drawable ex_shadow_right 0x7f020048
int drawable ex_wheel_bg 0x7f020049
int drawable ex_wheel_val 0x7f02004a
int drawable ex_xlistview_arrow 0x7f02004b
int drawable ex_xlistview_arrowdown 0x7f02004c
int drawable filter 0x7f02004d
int drawable float_box 0x7f02004e
int drawable fragmentleft 0x7f02004f
int drawable fragmentleftfou 0x7f020050
int drawable fragmentright 0x7f020051
int drawable fragmentrightfou 0x7f020052
int drawable fragmentselector 0x7f020053
int drawable frame 0x7f020054
int drawable go_to 0x7f020055
int drawable green_click_button 0x7f020056
int drawable green_corners 0x7f020057
int drawable green_left_corners 0x7f020058
int drawable green_normal_click_button 0x7f020059
int drawable green_rectangle_button 0x7f02005a
int drawable green_right_corners 0x7f02005b
int drawable h_line 0x7f02005c
int drawable huany 0x7f02005d
int drawable ic_launcher 0x7f02005e
int drawable ic_launcher2 0x7f02005f
int drawable ic_pulltorefresh_arrow 0x7f020060
int drawable ic_pulltorefresh_arrow_up 0x7f020061
int drawable icon 0x7f020062
int drawable icon1 0x7f020063
int drawable icon_login1 0x7f020064
int drawable icon_more 0x7f020065
int drawable icon_more_s 0x7f020066
int drawable icon_num 0x7f020067
int drawable icon_search 0x7f020068
int drawable icon_search_gray 0x7f020069
int drawable icon_search_white 0x7f02006a
int drawable icon_select 0x7f02006b
int drawable icon_select_a 0x7f02006c
int drawable icon_set_a 0x7f02006d
int drawable icon_setting 0x7f02006e
int drawable indicator_arrow 0x7f02006f
int drawable indicator_bg_bottom 0x7f020070
int drawable indicator_bg_top 0x7f020071
int drawable instore 0x7f020072
int drawable item_list_activity_01 0x7f020073
int drawable item_list_activity_02 0x7f020074
int drawable kuwei 0x7f020075
int drawable list_item_bg 0x7f020076
int drawable list_item_drawable_bg 0x7f020077
int drawable list_item_error_bg 0x7f020078
int drawable loading_0 0x7f020079
int drawable loading_1 0x7f02007a
int drawable loading_2 0x7f02007b
int drawable loading_3 0x7f02007c
int drawable loading_4 0x7f02007d
int drawable loading_5 0x7f02007e
int drawable loading_6 0x7f02007f
int drawable loading_7 0x7f020080
int drawable main_change_click_button 0x7f020081
int drawable main_instore_click_button 0x7f020082
int drawable main_outstore_click_button 0x7f020083
int drawable main_pandian_click_button 0x7f020084
int drawable main_reset_click_button 0x7f020085
int drawable main_search_click_button 0x7f020086
int drawable main_shangjia_click_button 0x7f020087
int drawable main_sqlb_click_button 0x7f020088
int drawable mask 0x7f020089
int drawable outstore 0x7f02008a
int drawable pandian 0x7f02008b
int drawable password 0x7f02008c
int drawable pop_selector 0x7f02008d
int drawable progress_bar_color 0x7f02008e
int drawable pull_dow_click_button 0x7f02008f
int drawable pull_to_refresh_arrow 0x7f020090
int drawable radiobutton_off_background 0x7f020091
int drawable radiobutton_on_background 0x7f020092
int drawable record_list_file_bg 0x7f020093
int drawable reset 0x7f020094
int drawable sample_icon 0x7f020095
int drawable search 0x7f020096
int drawable search1 0x7f020097
int drawable search_bar_edit_normal 0x7f020098
int drawable search_bar_edit_pressed 0x7f020099
int drawable search_bar_edit_selector 0x7f02009a
int drawable search_bar_icon_normal 0x7f02009b
int drawable search_edit_bg 0x7f02009c
int drawable searchbar_bg 0x7f02009d
int drawable serch 0x7f02009e
int drawable setting_click_button 0x7f02009f
int drawable shadow_bg 0x7f0200a0
int drawable shadow_bg_alloca 0x7f0200a1
int drawable shadow_bottom 0x7f0200a2
int drawable shadow_left 0x7f0200a3
int drawable shadow_red_bg 0x7f0200a4
int drawable shadow_right 0x7f0200a5
int drawable shangjia 0x7f0200a6
int drawable shape_gray_frame 0x7f0200a7
int drawable shape_gray_frame_sharp 0x7f0200a8
int drawable shape_green 0x7f0200a9
int drawable shape_green_frame 0x7f0200aa
int drawable shape_green_frame_sharp 0x7f0200ab
int drawable shape_white_frame 0x7f0200ac
int drawable shenqingliebiao 0x7f0200ad
int drawable show_head_toast_bg 0x7f0200ae
int drawable sidebar_background 0x7f0200af
int drawable sort 0x7f0200b0
int drawable sort_desc 0x7f0200b1
int drawable sqlb 0x7f0200b2
int drawable ssdk_auth_title_back 0x7f0200b3
int drawable ssdk_back_arr 0x7f0200b4
int drawable ssdk_logo 0x7f0200b5
int drawable ssdk_oks_shake_to_share_back 0x7f0200b6
int drawable ssdk_oks_yaoyiyao 0x7f0200b7
int drawable ssdk_title_div 0x7f0200b8
int drawable stock_tab_selector 0x7f0200b9
int drawable tab_addr 0x7f0200ba
int drawable tab_analyse 0x7f0200bb
int drawable tab_check_button 0x7f0200bc
int drawable tab_check_left_button 0x7f0200bd
int drawable tab_check_right_button 0x7f0200be
int drawable tab_check_text 0x7f0200bf
int drawable tab_event 0x7f0200c0
int drawable tab_income 0x7f0200c1
int drawable tab_left 0x7f0200c2
int drawable tab_left_true 0x7f0200c3
int drawable tab_manager 0x7f0200c4
int drawable tab_member 0x7f0200c5
int drawable tab_order 0x7f0200c6
int drawable tab_right 0x7f0200c7
int drawable tab_right_true 0x7f0200c8
int drawable tab_service 0x7f0200c9
int drawable tab_stock 0x7f0200ca
int drawable tab_stock_manager 0x7f0200cb
int drawable tab_stock_search 0x7f0200cc
int drawable tab_store 0x7f0200cd
int drawable tab_store_order 0x7f0200ce
int drawable tab_store_service 0x7f0200cf
int drawable tab_user 0x7f0200d0
int drawable tiaobo 0x7f0200d1
int drawable tiaozheng 0x7f0200d2
int drawable title_button_click_style 0x7f0200d3
int drawable user 0x7f0200d4
int drawable warning1 0x7f0200d5
int drawable warning2 0x7f0200d6
int drawable warning_click_button 0x7f0200d7
int drawable wheel_bg 0x7f0200d8
int drawable wheel_val 0x7f0200d9
int drawable win_arrow 0x7f0200da
int drawable xlistview_arrow 0x7f0200db
int drawable xlistview_arrowdown 0x7f0200dc
int drawable zhijieqx 0x7f0200dd
int id FILL 0x7f0a0013
int id STROKE 0x7f0a0014
int id ac_title 0x7f0a00cf
int id actual_pandian_count 0x7f0a0109
int id actual_shelf_count 0x7f0a0107
int id actual_size 0x7f0a014e
int id actual_txt 0x7f0a0263
int id adapter_layout 0x7f0a013c
int id add_layout 0x7f0a0104
int id add_stock_list 0x7f0a001f
int id add_stock_title 0x7f0a001e
int id alh_list 0x7f0a0032
int id all 0x7f0a000b
int id allcation_come 0x7f0a0142
int id allcation_delete 0x7f0a0145
int id allcation_history_come 0x7f0a002c
int id allcation_type 0x7f0a002a
int id allocation_code 0x7f0a0141
int id allocation_create_cancle 0x7f0a0040
int id allocation_create_cancle1 0x7f0a0044
int id allocation_create_confirm_layout 0x7f0a0042
int id allocation_create_layout 0x7f0a0035
int id allocation_create_main_layout 0x7f0a0034
int id allocation_create_sure 0x7f0a0041
int id allocation_create_sure1 0x7f0a0045
int id allocation_history_code 0x7f0a0029
int id allocation_history_count 0x7f0a0033
int id allocation_history_remark 0x7f0a0031
int id allocation_history_time 0x7f0a002d
int id allocation_history_title 0x7f0a0028
int id allocation_history_type 0x7f0a0030
int id allocation_operater_txt 0x7f0a0143
int id allocation_time 0x7f0a0144
int id allocation_title 0x7f0a0020
int id allocation_to_address_txt 0x7f0a0043
int id allocation_type 0x7f0a002e
int id alloction_list 0x7f0a0022
int id amend_cacal 0x7f0a004a
int id amend_sure 0x7f0a004b
int id amend_view 0x7f0a0196
int id and_list 0x7f0a00b7
int id and_title 0x7f0a00b2
int id apply_cancel 0x7f0a0154
int id apply_time 0x7f0a027a
int id apply_type 0x7f0a0147
int id arrow 0x7f0a0210
int id auto 0x7f0a0011
int id back_layout 0x7f0a0101
int id batch_take_goods_listview 0x7f0a0129
int id bill_code_txt 0x7f0a0205
int id bill_no_txt 0x7f0a020e
int id both 0x7f0a0015
int id bottom 0x7f0a000c
int id btn_back 0x7f0a027b
int id btn_bottomBtn1 0x7f0a0073
int id btn_bottomBtn2 0x7f0a0074
int id btn_bottomBtn3 0x7f0a00c9
int id btn_cancel 0x7f0a0238
int id btn_cancle 0x7f0a018e
int id btn_chelyz 0x7f0a01e9
int id btn_chey 0x7f0a00e3
int id btn_chezj 0x7f0a01ea
int id btn_chouy 0x7f0a00e2
int id btn_chouytx 0x7f0a00e5
int id btn_custom_search 0x7f0a004e
int id btn_hand 0x7f0a00e0
int id btn_huany 0x7f0a00e4
int id btn_layout 0x7f0a0195
int id btn_ok 0x7f0a0237
int id btn_out 0x7f0a01e7
int id btn_save 0x7f0a00df
int id btn_sure 0x7f0a00de
int id btn_withdraw 0x7f0a00e8
int id button_layout 0x7f0a00dd
int id cancel_btn 0x7f0a0117
int id capture_back 0x7f0a01a3
int id capture_flash 0x7f0a01a5
int id catalog 0x7f0a0271
int id cb1 0x7f0a01fd
int id cb2 0x7f0a01fe
int id cb3 0x7f0a01ff
int id cb4 0x7f0a0200
int id cb5 0x7f0a0201
int id cb6 0x7f0a0202
int id cb7 0x7f0a0203
int id cgy_date 0x7f0a015b
int id cgy_detail_title 0x7f0a0059
int id cgy_location 0x7f0a0159
int id cgy_status 0x7f0a015a
int id cgy_title 0x7f0a015c
int id check_layout 0x7f0a005f
int id check_list 0x7f0a009d
int id check_list_layout 0x7f0a006e
int id check_person_txt 0x7f0a025b
int id check_sku_code 0x7f0a0164
int id check_sku_really_num 0x7f0a0166
int id check_sku_should_num 0x7f0a0165
int id check_stock_search_edt 0x7f0a004f
int id check_stock_search_layout 0x7f0a0061
int id check_stock_title 0x7f0a0060
int id check_storck_cancel 0x7f0a0050
int id check_time_txt 0x7f0a024e
int id check_title 0x7f0a009c
int id child_txt 0x7f0a01c9
int id chu_Linear 0x7f0a0052
int id chu_tv 0x7f0a0056
int id chuli_time_txt 0x7f0a020a
int id code_txt 0x7f0a023f
int id color 0x7f0a022e
int id color_txt 0x7f0a0226
int id come_layout 0x7f0a002b
int id complete_list 0x7f0a0123
int id confir_password 0x7f0a0049
int id confirm_btn 0x7f0a0118
int id container 0x7f0a00e9
int id count_layout 0x7f0a0273
int id count_txt 0x7f0a0250
int id create_count 0x7f0a0169
int id create_name 0x7f0a0167
int id create_new_cancel 0x7f0a0138
int id create_new_sure 0x7f0a0139
int id create_spinner 0x7f0a0168
int id create_stock 0x7f0a0249
int id curr_in_stock_info 0x7f0a01eb
int id custom_ip_listview 0x7f0a0170
int id d_btn_cancel 0x7f0a0198
int id d_btn_sure 0x7f0a0197
int id decode 0x7f0a0004
int id decode_failed 0x7f0a0005
int id decode_succeeded 0x7f0a0006
int id default_num_txt 0x7f0a01d0
int id delete_btn 0x7f0a0158
int id description 0x7f0a0212
int id detail_back_btn 0x7f0a0266
int id detail_code 0x7f0a0186
int id detail_error_txt 0x7f0a024c
int id detail_layout 0x7f0a00d0
int id detail_list 0x7f0a005a
int id detail_lv 0x7f0a00f1
int id detail_one_ckb 0x7f0a0267
int id detail_real 0x7f0a0188
int id detail_should 0x7f0a0187
int id detail_sku_diff_count_txt 0x7f0a0252
int id detail_sku_txt 0x7f0a0251
int id detail_three_ckb 0x7f0a0269
int id detail_title 0x7f0a004c
int id detail_two_ckb 0x7f0a0268
int id dialog 0x7f0a026f
int id dialog_cancel 0x7f0a0192
int id dialog_cancel_btn 0x7f0a016f
int id dialog_cancle 0x7f0a0175
int id dialog_confirm_btn 0x7f0a016e
int id dialog_count 0x7f0a0190
int id dialog_ip_edt 0x7f0a016b
int id dialog_ip_normal_chb 0x7f0a016d
int id dialog_name_edt 0x7f0a016a
int id dialog_port_edt 0x7f0a016c
int id dialog_sku 0x7f0a018f
int id dialog_stock 0x7f0a0191
int id dialog_sure 0x7f0a0176
int id dialog_title 0x7f0a0193
int id dif_count_txt 0x7f0a0178
int id dif_money_txt 0x7f0a0177
int id dif_txt 0x7f0a0264
int id different_tv 0x7f0a0246
int id diffrence_count_txt 0x7f0a011b
int id diffrence_money 0x7f0a010c
int id diffrence_money_txt 0x7f0a011c
int id diffrence_num_text 0x7f0a00ff
int id diffrence_shelf 0x7f0a010b
int id diffrence_sure 0x7f0a0100
int id diffrence_tiaozheng_money 0x7f0a010d
int id diffrence_txt 0x7f0a0253
int id disabled 0x7f0a0016
int id download_size 0x7f0a019f
int id edit 0x7f0a0134
int id emba_notice 0x7f0a009f
int id error_layout 0x7f0a00b3
int id error_list 0x7f0a026b
int id expand_add 0x7f0a00c4
int id expand_cancel 0x7f0a00c5
int id expand_listview 0x7f0a00c3
int id expand_ok 0x7f0a0057
int id finish_layout 0x7f0a0221
int id finish_stock_name 0x7f0a01cb
int id finish_stock_time 0x7f0a01cc
int id fl_content 0x7f0a0071
int id fl_inner 0x7f0a01ab
int id flip 0x7f0a001c
int id fragment1 0x7f0a01ce
int id fragment2 0x7f0a01cf
int id frame_layout 0x7f0a0062
int id from_remark 0x7f0a0220
int id fullscreen 0x7f0a000f
int id get_new 0x7f0a006b
int id get_the_other 0x7f0a006c
int id get_the_sample 0x7f0a006d
int id goods_sku_action 0x7f0a0151
int id goods_sku_change_price 0x7f0a0279
int id goods_sku_code 0x7f0a0146
int id goods_sku_color 0x7f0a014b
int id goods_sku_icon 0x7f0a0148
int id goods_sku_name 0x7f0a0149
int id goods_sku_price 0x7f0a0278
int id goods_sku_sales 0x7f0a0277
int id goods_sku_size 0x7f0a014c
int id goods_sku_stock 0x7f0a0150
int id goods_sku_stock_num 0x7f0a014d
int id goods_sku_time 0x7f0a0152
int id grid_menu 0x7f0a00b1
int id gridview 0x7f0a0001
int id hand_add_stock 0x7f0a0077
int id hand_add_stock_cancle 0x7f0a0078
int id hand_add_stock_layout 0x7f0a0076
int id hand_add_stock_sure 0x7f0a0079
int id hand_btn 0x7f0a012a
int id hand_edit_count 0x7f0a0095
int id hand_edit_sku 0x7f0a0094
int id hand_edittext 0x7f0a0089
int id hand_in_stock_cancle 0x7f0a007d
int id hand_in_stock_count 0x7f0a007c
int id hand_in_stock_layout 0x7f0a007a
int id hand_in_stock_sku 0x7f0a007b
int id hand_in_stock_sure 0x7f0a007e
int id hand_move_cancle 0x7f0a0084
int id hand_move_count 0x7f0a0082
int id hand_move_layout 0x7f0a007f
int id hand_move_sku 0x7f0a0081
int id hand_move_sure 0x7f0a0085
int id hand_reset_layout 0x7f0a0086
int id hand_shelf_cancle 0x7f0a0091
int id hand_shelf_count 0x7f0a008f
int id hand_shelf_layout 0x7f0a008d
int id hand_shelf_location 0x7f0a0090
int id hand_shelf_sku 0x7f0a008e
int id hand_shelf_sure 0x7f0a0092
int id hand_sku_cancle 0x7f0a0096
int id hand_sku_sure 0x7f0a0097
int id hand_stock_layout 0x7f0a0093
int id have_confirm_txt 0x7f0a011f
int id have_query_txt 0x7f0a00ab
int id hide_search_layout 0x7f0a00c7
int id history_list 0x7f0a00db
int id history_pandian_listview 0x7f0a0111
int id history_pandian_title 0x7f0a011d
int id history_pandian_txt 0x7f0a0103
int id history_type_layout 0x7f0a002f
int id home_main_addr 0x7f0a00af
int id home_main_user 0x7f0a00b0
int id hor_count 0x7f0a01d7
int id hor_name 0x7f0a01d6
int id horizontal_line 0x7f0a025e
int id icon_iv 0x7f0a01f4
int id in_stock_detail 0x7f0a01ed
int id in_stock_list 0x7f0a01dc
int id in_stock_manual 0x7f0a01de
int id in_stock_ok 0x7f0a01dd
int id in_stock_sku_code 0x7f0a01d8
int id in_stock_sku_count 0x7f0a01d9
int id in_stock_sku_status 0x7f0a01da
int id in_stock_time 0x7f0a01db
int id ip_delete_btn 0x7f0a01e1
int id ip_first 0x7f0a0179
int id ip_fourth 0x7f0a017c
int id ip_name 0x7f0a01df
int id ip_second 0x7f0a017a
int id ip_third 0x7f0a017b
int id ip_txt 0x7f0a01e0
int id isfinsh_layout 0x7f0a026d
int id item_sku_code 0x7f0a01d4
int id item_sku_count 0x7f0a01d5
int id jia_btn 0x7f0a0116
int id jian_btn 0x7f0a0114
int id lastUpdate 0x7f0a021a
int id launch_product_query 0x7f0a0007
int id layout 0x7f0a0053
int id layout_attr 0x7f0a014a
int id layout_content 0x7f0a0063
int id layout_reset_location 0x7f0a0087
int id layout_reset_no_find 0x7f0a008a
int id layout_shelf_location 0x7f0a0239
int id layout_shelf_no_find 0x7f0a023c
int id left 0x7f0a000d
int id lin_check 0x7f0a0163
int id line 0x7f0a020b
int id line_layout 0x7f0a01e2
int id line_withdraw_btns 0x7f0a01e8
int id linearLayout1 0x7f0a0130
int id list_sku 0x7f0a005b
int id ll_bottomBar 0x7f0a0072
int id ll_loadMore 0x7f0a00e6
int id ll_menu 0x7f0a005c
int id ll_searchBar 0x7f0a006f
int id loadFull 0x7f0a0214
int id load_layout 0x7f0a01ee
int id load_tip 0x7f0a01f0
int id loading 0x7f0a0217
int id location 0x7f0a0235
int id login_add_btn 0x7f0a00a3
int id login_btn 0x7f0a00a6
int id login_ip_layout 0x7f0a00a0
int id login_ip_listview 0x7f0a00a8
int id login_ip_listview_layout 0x7f0a00a7
int id login_ip_txt 0x7f0a00a1
int id login_layout 0x7f0a009e
int id login_password 0x7f0a00a5
int id login_pull_dowm_btn 0x7f0a00a2
int id login_username 0x7f0a00a4
int id lv 0x7f0a0229
int id lv_left 0x7f0a0181
int id lv_right 0x7f0a0184
int id main_info 0x7f0a00ae
int id manualOnly 0x7f0a0017
int id manual_add_shelf_code 0x7f0a01f2
int id manual_add_sku_code 0x7f0a01f1
int id margin 0x7f0a0010
int id menu_layout 0x7f0a01f3
int id menu_list 0x7f0a005d
int id menu_num 0x7f0a01f7
int id menu_num_layout 0x7f0a01f6
int id middle 0x7f0a0012
int id modify_sku_text 0x7f0a0171
int id money_layout 0x7f0a0272
int id money_txt 0x7f0a024f
int id more 0x7f0a0216
int id more_btn 0x7f0a0157
int id more_layout 0x7f0a01d1
int id move_detail_title 0x7f0a00ba
int id move_list 0x7f0a00bb
int id move_shelf_clean 0x7f0a00c0
int id move_shelf_manual 0x7f0a00c1
int id move_shelf_ok 0x7f0a00bf
int id move_title 0x7f0a00bc
int id move_tv 0x7f0a00be
int id name_txt 0x7f0a0240
int id new_password 0x7f0a0048
int id noData 0x7f0a0215
int id no_data 0x7f0a005e
int id no_task 0x7f0a0105
int id not_check_list 0x7f0a0122
int id not_confirm_txt 0x7f0a011e
int id notice_setting_title 0x7f0a00c2
int id notice_txt 0x7f0a00ed
int id notificationBtn 0x7f0a01a7
int id notificationIcon 0x7f0a01a6
int id notificationPercent 0x7f0a01a9
int id notificationProgress 0x7f0a01aa
int id notificationTitle 0x7f0a01a8
int id notification_icon 0x7f0a01b5
int id notification_text 0x7f0a01b7
int id notification_time 0x7f0a01b8
int id notification_title 0x7f0a01b6
int id notify_image 0x7f0a01f8
int id notify_sub 0x7f0a01fc
int id notify_tick 0x7f0a01fb
int id notify_time 0x7f0a01fa
int id notify_title 0x7f0a01f9
int id now_in_stock_info 0x7f0a01ec
int id num 0x7f0a013e
int id num_edit 0x7f0a0115
int id num_txt 0x7f0a0207
int id old_password 0x7f0a0047
int id oneRadio 0x7f0a003d
int id one_radio 0x7f0a0132
int id only_list 0x7f0a0024
int id only_text 0x7f0a0285
int id operator_txt 0x7f0a024d
int id outnosale 0x7f0a0230
int id pandian_edt 0x7f0a011a
int id pandian_end_btn 0x7f0a0261
int id pandian_start_btn 0x7f0a0260
int id parent_txt 0x7f0a01c8
int id pending_money 0x7f0a010e
int id percent_money 0x7f0a00d6
int id percent_num 0x7f0a00d5
int id person_type_text 0x7f0a0231
int id pop_txt 0x7f0a00ca
int id pos_record_list 0x7f0a00cd
int id pos_record_title 0x7f0a00cb
int id pos_search_edt 0x7f0a00cc
int id preview_view 0x7f0a01a0
int id progress 0x7f0a019b
int id progressBar 0x7f0a019a
int id progress_bar 0x7f0a0211
int id progressbar 0x7f0a01ef
int id pullDownFromTop 0x7f0a0018
int id pullFromEnd 0x7f0a0019
int id pullFromStart 0x7f0a001a
int id pullUpFromBottom 0x7f0a001b
int id pull_to_load_image 0x7f0a01b2
int id pull_to_load_progress 0x7f0a01b1
int id pull_to_load_text 0x7f0a01b3
int id pull_to_refresh_head 0x7f0a020f
int id pull_to_refresh_header 0x7f0a01b0
int id pull_to_refresh_image 0x7f0a01ac
int id pull_to_refresh_progress 0x7f0a01ad
int id pull_to_refresh_sub_text 0x7f0a01af
int id pull_to_refresh_text 0x7f0a01ae
int id pull_to_refresh_updated_at 0x7f0a01b4
int id query_btn 0x7f0a0113
int id quit 0x7f0a0008
int id radio0 0x7f0a01bc
int id radio1 0x7f0a01bd
int id radio2 0x7f0a01be
int id radio_one 0x7f0a018c
int id radio_zero 0x7f0a018b
int id radiogroup 0x7f0a003c
int id random_check_detail 0x7f0a00d7
int id random_check_end 0x7f0a00e1
int id random_code 0x7f0a00d1
int id random_money 0x7f0a00d4
int id random_num 0x7f0a00d2
int id random_stock 0x7f0a00d3
int id rb_no_find 0x7f0a023d
int id rb_shelf 0x7f0a023a
int id rece_count 0x7f0a021e
int id rece_in_time 0x7f0a0222
int id rece_result 0x7f0a0223
int id rece_sku_code 0x7f0a021c
int id rece_status 0x7f0a021f
int id recommend_layout 0x7f0a00b5
int id recommend_txt 0x7f0a00b6
int id refreshable_view 0x7f0a00c8
int id refreshing 0x7f0a0218
int id remark_edt 0x7f0a003f
int id remark_txt 0x7f0a0284
int id repeat_load_btn 0x7f0a00b4
int id reset 0x7f0a0236
int id reset_find 0x7f0a0088
int id reset_no_find 0x7f0a008b
int id reset_ok 0x7f0a008c
int id reset_password_layout 0x7f0a0046
int id reset_postion_title 0x7f0a00c6
int id reset_second_stage 0x7f0a022c
int id reset_third_stage 0x7f0a0233
int id reset_time 0x7f0a0234
int id restart_preview 0x7f0a0009
int id result_desp_txt 0x7f0a020c
int id result_txt 0x7f0a020d
int id return_scan_result 0x7f0a000a
int id right 0x7f0a000e
int id rotate 0x7f0a001d
int id sample_layout 0x7f0a025f
int id scan_count 0x7f0a0156
int id scan_list 0x7f0a00dc
int id scan_sku 0x7f0a0155
int id scan_time_txt 0x7f0a0126
int id scaner_tip 0x7f0a0075
int id scrollview 0x7f0a0003
int id search_btn 0x7f0a009b
int id search_cancel 0x7f0a00da
int id search_edt 0x7f0a0021
int id search_layout 0x7f0a004d
int id search_list 0x7f0a0070
int id search_listview 0x7f0a00ce
int id search_tip 0x7f0a009a
int id select_first_lay 0x7f0a0036
int id select_first_txt 0x7f0a0037
int id select_second_lay 0x7f0a0038
int id select_second_txt 0x7f0a0039
int id select_third_lay 0x7f0a003a
int id select_third_txt 0x7f0a003b
int id select_unit_listview 0x7f0a0174
int id selected_view 0x7f0a0000
int id self_sku_layout 0x7f0a021b
int id selves_detail 0x7f0a00fc
int id selves_ok 0x7f0a00fd
int id send_req_cancel 0x7f0a01d2
int id send_req_ok 0x7f0a01d3
int id setting_check_update_txt 0x7f0a00ec
int id setting_logout_btn 0x7f0a00ee
int id setting_modify_pwd_txt 0x7f0a00eb
int id setting_title 0x7f0a00ea
int id setting_version_txt 0x7f0a00ef
int id shelf_and_stock 0x7f0a0099
int id shelf_code 0x7f0a00fa
int id shelf_code_txt 0x7f0a0127
int id shelf_detail_title 0x7f0a00f0
int id shelf_four 0x7f0a0289
int id shelf_list 0x7f0a026a
int id shelf_one 0x7f0a0286
int id shelf_sale 0x7f0a0232
int id shelf_sku_co 0x7f0a022a
int id shelf_sku_name 0x7f0a022d
int id shelf_sku_type 0x7f0a022b
int id shelf_three 0x7f0a0288
int id shelf_title 0x7f0a0023
int id shelf_two 0x7f0a0287
int id sheobox_layout 0x7f0a018a
int id shopowner_back_btn 0x7f0a0256
int id shopowner_one_ckb 0x7f0a0257
int id shopowner_three_ckb 0x7f0a0259
int id shopowner_two_ckb 0x7f0a0258
int id show_btn 0x7f0a00f5
int id show_layout 0x7f0a00f2
int id show_lv 0x7f0a00f4
int id show_tv 0x7f0a00f3
int id sidebar 0x7f0a0270
int id single_select_ckb 0x7f0a0241
int id single_select_title 0x7f0a0172
int id size 0x7f0a022f
int id size_txt 0x7f0a0227
int id sku 0x7f0a013d
int id sku_code 0x7f0a00f9
int id sku_code_txt 0x7f0a0206
int id sku_color 0x7f0a015f
int id sku_first 0x7f0a017d
int id sku_fourth 0x7f0a0180
int id sku_hand 0x7f0a015e
int id sku_is_stock 0x7f0a0162
int id sku_layout 0x7f0a0194
int id sku_list 0x7f0a00f7
int id sku_num 0x7f0a0161
int id sku_num_txt 0x7f0a0128
int id sku_really_all_count 0x7f0a0242
int id sku_save 0x7f0a00f8
int id sku_scan_detail 0x7f0a0243
int id sku_search_edt 0x7f0a0112
int id sku_second 0x7f0a017e
int id sku_shelf 0x7f0a0098
int id sku_shelf_num 0x7f0a00fb
int id sku_size 0x7f0a0160
int id sku_sure 0x7f0a015d
int id sku_third 0x7f0a017f
int id sku_txt 0x7f0a0125
int id slidingmenumain 0x7f0a01b9
int id some_sample_image 0x7f0a0224
int id some_sample_text 0x7f0a0225
int id some_sample_time_text 0x7f0a0244
int id sort_layout 0x7f0a0120
int id sort_txt 0x7f0a0121
int id souce_txt 0x7f0a021d
int id spinner 0x7f0a0189
int id spinner_name 0x7f0a0245
int id status 0x7f0a01cd
int id status_txt 0x7f0a0204
int id status_view 0x7f0a01a2
int id stock_delete_btn 0x7f0a013f
int id stock_detail 0x7f0a026e
int id stock_detail_btn 0x7f0a010f
int id stock_diffrence_listview 0x7f0a00fe
int id stock_finish 0x7f0a0255
int id stock_finish_btn 0x7f0a0110
int id stock_history_title 0x7f0a0247
int id stock_line 0x7f0a026c
int id stock_list 0x7f0a00d9
int id stock_list_cgy 0x7f0a024b
int id stock_name 0x7f0a013a
int id stock_search_edt 0x7f0a00d8
int id stock_shopowner_list 0x7f0a025a
int id stock_sku_change_price 0x7f0a0068
int id stock_sku_code 0x7f0a0064
int id stock_sku_icon 0x7f0a0065
int id stock_sku_name 0x7f0a0066
int id stock_sku_num 0x7f0a0069
int id stock_sku_price 0x7f0a0067
int id stock_sku_stock 0x7f0a006a
int id stock_status 0x7f0a0140
int id stock_sure 0x7f0a0254
int id stock_tab 0x7f0a0051
int id stock_taking_cgy_title 0x7f0a024a
int id stock_taking_task_title 0x7f0a0119
int id stock_taking_title 0x7f0a0248
int id stock_task_list 0x7f0a0265
int id stock_time 0x7f0a013b
int id swipe 0x7f0a01ba
int id switch_button 0x7f0a01ca
int id switch_layout 0x7f0a0137
int id switch_radio 0x7f0a01bb
int id sys_txt 0x7f0a0262
int id system_count_txt 0x7f0a025d
int id system_pandian_count 0x7f0a010a
int id system_shelf_count 0x7f0a0108
int id tab_header 0x7f0a00a9
int id tab_tv 0x7f0a0275
int id tab_tv1 0x7f0a0276
int id take_goods_batch_title 0x7f0a0124
int id take_goods_ok 0x7f0a023e
int id taking_finish_btn 0x7f0a025c
int id text1 0x7f0a0054
int id text2 0x7f0a0055
int id text_menu 0x7f0a01f5
int id text_move_num 0x7f0a00bd
int id text_one 0x7f0a0025
int id text_shelf 0x7f0a018d
int id text_shelf_new 0x7f0a0083
int id text_shelf_old 0x7f0a0080
int id text_stock 0x7f0a014f
int id text_three 0x7f0a0026
int id text_tips 0x7f0a0058
int id text_title 0x7f0a027c
int id text_tv 0x7f0a012b
int id text_two 0x7f0a0027
int id the_customer_shelf 0x7f0a023b
int id this_pandian_layout 0x7f0a0106
int id this_pandian_txt 0x7f0a0102
int id time_txt 0x7f0a0209
int id tip 0x7f0a0219
int id tip_message 0x7f0a0199
int id tip_num 0x7f0a00f6
int id title 0x7f0a0274
int id trim_code 0x7f0a027d
int id trim_count 0x7f0a0280
int id trim_id 0x7f0a027e
int id trim_list 0x7f0a012d
int id trim_oporater 0x7f0a0281
int id trim_shelf_code 0x7f0a027f
int id trim_time 0x7f0a0282
int id trim_title 0x7f0a012c
int id trim_type 0x7f0a0283
int id triming_cancle 0x7f0a0135
int id triming_layout 0x7f0a012e
int id triming_location 0x7f0a0131
int id triming_sku 0x7f0a012f
int id triming_sure 0x7f0a0136
int id tv 0x7f0a0228
int id tv_check 0x7f0a00b9
int id tv_confirm 0x7f0a00b8
int id tv_left 0x7f0a0182
int id tv_no_data 0x7f0a00e7
int id tv_one 0x7f0a01e3
int id tv_right 0x7f0a0185
int id tv_skuLocation 0x7f0a01e5
int id tv_skuManager 0x7f0a01e4
int id tv_time 0x7f0a01e6
int id tv_title 0x7f0a0183
int id tweet_detail_head_title 0x7f0a01a4
int id twoRadio 0x7f0a003e
int id two_radio 0x7f0a0133
int id txt_setting 0x7f0a00aa
int id type_txt 0x7f0a0208
int id unit_search_edt 0x7f0a0173
int id updata_content 0x7f0a019c
int id update_progress 0x7f0a019d
int id update_progress_text 0x7f0a019e
int id updated_at 0x7f0a0213
int id v_view 0x7f0a0153
int id viewfinder_view 0x7f0a01a1
int id wait_chuhuo_text 0x7f0a00ac
int id wait_fuwei_txt 0x7f0a00ad
int id webview 0x7f0a0002
int id xlistview_footer_content 0x7f0a01bf
int id xlistview_footer_hint_textview 0x7f0a01c1
int id xlistview_footer_progressbar 0x7f0a01c0
int id xlistview_header_arrow 0x7f0a01c6
int id xlistview_header_content 0x7f0a01c2
int id xlistview_header_hint_textview 0x7f0a01c4
int id xlistview_header_progressbar 0x7f0a01c7
int id xlistview_header_text 0x7f0a01c3
int id xlistview_header_time 0x7f0a01c5
int integer default_circle_indicator_orientation 0x7f080000
int layout activity_add_stock 0x7f030000
int layout activity_allocation 0x7f030001
int layout activity_allocation_create 0x7f030002
int layout activity_allocation_history 0x7f030003
int layout activity_allocation_select 0x7f030004
int layout activity_amend_password 0x7f030005
int layout activity_apply_list 0x7f030006
int layout activity_cgy_detail 0x7f030007
int layout activity_change_sample 0x7f030008
int layout activity_check_stock 0x7f030009
int layout activity_direct_new 0x7f03000a
int layout activity_direct_withdraw 0x7f03000b
int layout activity_hand_add_stock 0x7f03000c
int layout activity_hand_in_stock 0x7f03000d
int layout activity_hand_move 0x7f03000e
int layout activity_hand_reset 0x7f03000f
int layout activity_hand_shelf 0x7f030010
int layout activity_hand_stock 0x7f030011
int layout activity_hand_take_goods_batch 0x7f030012
int layout activity_history_in_stock 0x7f030013
int layout activity_in_check 0x7f030014
int layout activity_login 0x7f030015
int layout activity_login1 0x7f030016
int layout activity_main 0x7f030017
int layout activity_main_shelf_and 0x7f030018
int layout activity_move_detail 0x7f030019
int layout activity_move_shelf 0x7f03001a
int layout activity_notice_setting 0x7f03001b
int layout activity_only_expand_list 0x7f03001c
int layout activity_only_list 0x7f03001d
int layout activity_only_list2 0x7f03001e
int layout activity_out_sample 0x7f03001f
int layout activity_popupwindow_left 0x7f030020
int layout activity_pos_record 0x7f030021
int layout activity_random_check 0x7f030022
int layout activity_random_check_detail 0x7f030023
int layout activity_random_check_history 0x7f030024
int layout activity_random_check_scan 0x7f030025
int layout activity_random_check_task 0x7f030026
int layout activity_sample 0x7f030027
int layout activity_sample_remind 0x7f030028
int layout activity_sample_withdraw 0x7f030029
int layout activity_setting 0x7f03002a
int layout activity_shelf_and_stock 0x7f03002b
int layout activity_shelf_detail 0x7f03002c
int layout activity_shelf_old_detail 0x7f03002d
int layout activity_show_stock 0x7f03002e
int layout activity_single_stock 0x7f03002f
int layout activity_sku_selves 0x7f030030
int layout activity_some_sample 0x7f030031
int layout activity_stock_taking 0x7f030032
int layout activity_stock_taking_diffrence 0x7f030033
int layout activity_stock_taking_shopper 0x7f030034
int layout activity_stock_taking_shopper_add 0x7f030035
int layout activity_stock_taking_shopper_detail 0x7f030036
int layout activity_stock_taking_shopper_history 0x7f030037
int layout activity_stock_taking_shopper_history_detail 0x7f030038
int layout activity_stock_taking_shopper_list 0x7f030039
int layout activity_take_goods_batch 0x7f03003a
int layout activity_test 0x7f03003b
int layout activity_trim 0x7f03003c
int layout activity_triming 0x7f03003d
int layout adapter_random_check 0x7f03003e
int layout adapter_random_check_scan 0x7f03003f
int layout adapter_random_history 0x7f030040
int layout adapter_single_stock 0x7f030041
int layout add_stock_item_layout 0x7f030042
int layout allocation_item_layout 0x7f030043
int layout apply_item_layout 0x7f030044
int layout array_single_select 0x7f030045
int layout before_check_item 0x7f030046
int layout cgy_scan_stock 0x7f030047
int layout cgy_stock 0x7f030048
int layout cgy_stock_item 0x7f030049
int layout change_sku_item_layout 0x7f03004a
int layout check_item_layout 0x7f03004b
int layout check_search_list 0x7f03004c
int layout create_stock_task 0x7f03004d
int layout custom_dialog_ip 0x7f03004e
int layout custom_dialog_ip_list 0x7f03004f
int layout custom_dialog_more 0x7f030050
int layout custom_dialog_pandian 0x7f030051
int layout custom_dialog_single_check 0x7f030052
int layout custom_dialog_stock 0x7f030053
int layout custom_edittext_ip 0x7f030054
int layout custom_edittext_sku 0x7f030055
int layout custom_title_layout 0x7f030056
int layout detail_item_layout 0x7f030057
int layout dialog_create_check 0x7f030058
int layout dialog_getnew 0x7f030059
int layout dialog_hand_add 0x7f03005a
int layout dialog_number_amend 0x7f03005b
int layout dialog_tip 0x7f03005c
int layout dialog_updata 0x7f03005d
int layout dialog_update 0x7f03005e
int layout download_apk_layout 0x7f03005f
int layout ex_activity_capture 0x7f030060
int layout ex_capture_header 0x7f030061
int layout ex_dialog_update 0x7f030062
int layout ex_download_apk_layout 0x7f030063
int layout ex_notification_app_update 0x7f030064
int layout ex_pull_to_refresh_header_horizontal 0x7f030065
int layout ex_pull_to_refresh_header_vertical 0x7f030066
int layout ex_refresh_footer 0x7f030067
int layout ex_refresh_header 0x7f030068
int layout ex_refresh_header_view 0x7f030069
int layout ex_sdk_push_notification 0x7f03006a
int layout ex_slidingmenumain 0x7f03006b
int layout ex_swipeback_layout 0x7f03006c
int layout ex_switch_plat 0x7f03006d
int layout ex_xlistview_footer 0x7f03006e
int layout ex_xlistview_header 0x7f03006f
int layout expendlist_group 0x7f030070
int layout expendlist_item 0x7f030071
int layout finished_stock 0x7f030072
int layout fragement 0x7f030073
int layout fragment1 0x7f030074
int layout fragment2 0x7f030075
int layout fragment_query_result 0x7f030076
int layout fuzzy_item_layout 0x7f030077
int layout hand_sample_dialog 0x7f030078
int layout history_item_layout 0x7f030079
int layout horizontal_layout 0x7f03007a
int layout in_stock_item_layout 0x7f03007b
int layout in_stock_item_list 0x7f03007c
int layout ip_item_layout 0x7f03007d
int layout item_out_and_withdraw 0x7f03007e
int layout list_foot_layout 0x7f03007f
int layout listview_footer_view 0x7f030080
int layout manual_add_layout 0x7f030081
int layout menu_item_layout 0x7f030082
int layout notify_view 0x7f030083
int layout popwindow 0x7f030084
int layout pos_record_item_layout 0x7f030085
int layout pos_record_item_layout1 0x7f030086
int layout pull_to_refresh 0x7f030087
int layout pull_to_refresh_footer 0x7f030088
int layout pull_to_refresh_header 0x7f030089
int layout pull_to_refresh_header_horizontal 0x7f03008a
int layout pull_to_refresh_header_vertical 0x7f03008b
int layout receive_item_layout 0x7f03008c
int layout refresh_footer 0x7f03008d
int layout refresh_header 0x7f03008e
int layout refresh_header_view 0x7f03008f
int layout remind_sample_item_layout 0x7f030090
int layout reset_item_layout 0x7f030091
int layout send_req_dialog 0x7f030092
int layout shelf_detail 0x7f030093
int layout shelf_sku_item 0x7f030094
int layout show_alert_dialog 0x7f030095
int layout show_shelf_dialog 0x7f030096
int layout show_sku_alert_dialog 0x7f030097
int layout show_sku_shelf_dialog 0x7f030098
int layout show_tip_dialog 0x7f030099
int layout single_select_item_layout 0x7f03009a
int layout sku_item_layout 0x7f03009b
int layout sku_item_layout2 0x7f03009c
int layout sku_shelves_foot 0x7f03009d
int layout sku_shelves_item_layout 0x7f03009e
int layout slidingmenumain 0x7f03009f
int layout some_sample_item 0x7f0300a0
int layout spinner_checked_text 0x7f0300a1
int layout spinner_item_layout 0x7f0300a2
int layout stock_different 0x7f0300a3
int layout stock_history 0x7f0300a4
int layout stock_taking 0x7f0300a5
int layout stock_taking_cgy 0x7f0300a6
int layout stock_taking_detail_error_item 0x7f0300a7
int layout stock_taking_detail_shelf_diff_item 0x7f0300a8
int layout stock_taking_detail_stock_diff_item 0x7f0300a9
int layout stock_taking_diffrence_item 0x7f0300aa
int layout stock_taking_item 0x7f0300ab
int layout stock_taking_new 0x7f0300ac
int layout stock_taking_shopowner 0x7f0300ad
int layout stock_taking_shopowner_diff_item 0x7f0300ae
int layout stock_taking_shopowner_finish_item 0x7f0300af
int layout stock_taking_shopowner_item 0x7f0300b0
int layout stock_taking_shopowner_unfinish_item 0x7f0300b1
int layout stock_taking_shopper_complete_item 0x7f0300b2
int layout stock_taking_shopper_detail_item 0x7f0300b3
int layout stock_taking_shopper_not_check_item 0x7f0300b4
int layout stock_taking_task 0x7f0300b5
int layout stock_taking_task_detail 0x7f0300b6
int layout stock_taking_task_item 0x7f0300b7
int layout stock_taking_warehouse 0x7f0300b8
int layout stock_taking_warehouse_item 0x7f0300b9
int layout swipeback_layout 0x7f0300ba
int layout switch_plat 0x7f0300bb
int layout tab_indicatior 0x7f0300bc
int layout tab_indicatior_right 0x7f0300bd
int layout take_goods_batch_item_layout 0x7f0300be
int layout take_goods_item_layout 0x7f0300bf
int layout title_layout 0x7f0300c0
int layout trim_item 0x7f0300c1
int layout view_only_text 0x7f0300c2
int layout widget_number_amend 0x7f0300c3
int layout widget_shelf 0x7f0300c4
int layout xlistview_footer 0x7f0300c5
int layout xlistview_header 0x7f0300c6
int raw alarm 0x7f050000
int raw beep 0x7f050001
int raw chongfu 0x7f050002
int raw chuyang 0x7f050003
int raw error 0x7f050004
int raw ex_beep 0x7f050005
int raw quxin 0x7f050006
int raw sku 0x7f050007
int raw store 0x7f050008
int raw warning 0x7f050009
int string GotIt 0x7f0b0081
int string LoginOut 0x7f0b007e
int string SureQuit 0x7f0b0082
int string add_stock 0x7f0b00a8
int string allocation 0x7f0b00ab
int string allocation_create 0x7f0b00ac
int string app_name 0x7f0b0070
int string area 0x7f0b00ad
int string cancel 0x7f0b0000
int string cancelTitle 0x7f0b0080
int string change_sample 0x7f0b00bd
int string chech_stock 0x7f0b009b
int string check_update 0x7f0b009f
int string city 0x7f0b00ae
int string confirm_password 0x7f0b00a5
int string create_stock_task_num 0x7f0b00a7
int string create_stock_task_title 0x7f0b00a6
int string d 0x7f0b007c
int string detail 0x7f0b00b5
int string dialog_cancel 0x7f0b0091
int string dialog_confirm 0x7f0b0090
int string dialog_ip 0x7f0b008e
int string dialog_name 0x7f0b008d
int string dialog_port 0x7f0b008f
int string dialog_title 0x7f0b008c
int string digits 0x7f0b00b3
int string direct_out 0x7f0b00bb
int string direct_withdraw 0x7f0b00ba
int string douban 0x7f0b002e
int string dropbox 0x7f0b0038
int string email 0x7f0b0029
int string evernote 0x7f0b0030
int string ex_str_content_please_check_app_type 0x7f0b004c
int string ex_str_content_please_install_email 0x7f0b004a
int string ex_str_content_please_not_mark_app 0x7f0b004b
int string ex_str_device_net_type_1xrtt 0x7f0b0054
int string ex_str_device_net_type_cdma 0x7f0b0051
int string ex_str_device_net_type_edge 0x7f0b004f
int string ex_str_device_net_type_ehrpd 0x7f0b005b
int string ex_str_device_net_type_evdo0 0x7f0b0052
int string ex_str_device_net_type_evdoa 0x7f0b0053
int string ex_str_device_net_type_evdob 0x7f0b0059
int string ex_str_device_net_type_gprs 0x7f0b004e
int string ex_str_device_net_type_hsdpa 0x7f0b0055
int string ex_str_device_net_type_hspa 0x7f0b0057
int string ex_str_device_net_type_hspap 0x7f0b005c
int string ex_str_device_net_type_hsupa 0x7f0b0056
int string ex_str_device_net_type_iden 0x7f0b0058
int string ex_str_device_net_type_lte 0x7f0b005a
int string ex_str_device_net_type_umts 0x7f0b0050
int string ex_str_device_net_type_unknown 0x7f0b004d
int string ex_str_device_phone_type_cmda 0x7f0b005f
int string ex_str_device_phone_type_gsm 0x7f0b005e
int string ex_str_device_phone_type_none 0x7f0b005d
int string ex_str_device_phone_type_sip 0x7f0b0060
int string ex_str_loading 0x7f0b0047
int string ex_str_net_no 0x7f0b0049
int string ex_str_param_not_empty 0x7f0b0048
int string facebook 0x7f0b0025
int string finish 0x7f0b0001
int string flickr 0x7f0b0036
int string foursquare 0x7f0b0033
int string getInfo 0x7f0b00b2
int string google_plus_client_inavailable 0x7f0b0017
int string googleplus 0x7f0b0032
int string hello_world 0x7f0b00c3
int string history_ruku 0x7f0b00c4
int string history_shelf_info 0x7f0b00b7
int string input_ip_name 0x7f0b0098
int string input_ip_port 0x7f0b0099
int string insert_password 0x7f0b0095
int string instagram 0x7f0b003a
int string instagram_client_inavailable 0x7f0b001a
int string kaixin 0x7f0b0028
int string kakaostory 0x7f0b003f
int string kakaostory_client_inavailable 0x7f0b001e
int string kakaotalk 0x7f0b003e
int string kakaotalk_client_inavailable 0x7f0b001d
int string lastUpdateTime 0x7f0b0078
int string lib_cancel 0x7f0b0071
int string lib_cancelTitle 0x7f0b0073
int string lib_connectionErrorMsg1 0x7f0b0075
int string lib_noteTitle 0x7f0b0074
int string lib_sureTitle 0x7f0b0072
int string line 0x7f0b0040
int string line_client_inavailable 0x7f0b001c
int string linkedin 0x7f0b0031
int string list_friends 0x7f0b0009
int string listgetError 0x7f0b00b1
int string load_full 0x7f0b0079
int string loading 0x7f0b0077
int string loadingTitle 0x7f0b0084
int string login 0x7f0b0093
int string login_add 0x7f0b008b
int string logout 0x7f0b009d
int string mark_separator 0x7f0b0088
int string mingdao 0x7f0b003d
int string mingdao_share_content 0x7f0b0043
int string modify_password 0x7f0b009e
int string more 0x7f0b007b
int string multi_share 0x7f0b0005
int string neteasemicroblog 0x7f0b002d
int string new_password 0x7f0b00a4
int string noData 0x7f0b0085
int string no_data 0x7f0b007a
int string no_sku 0x7f0b00c0
int string normal_use_ip 0x7f0b0097
int string not_gt_sample_num 0x7f0b00bf
int string not_updated_yet 0x7f0b000f
int string noteTitle 0x7f0b007d
int string notice_setting 0x7f0b00a0
int string old_password 0x7f0b00a3
int string operate_confirm 0x7f0b0087
int string out_sample 0x7f0b00bc
int string pinterest 0x7f0b0035
int string pinterest_client_inavailable 0x7f0b0019
int string point 0x7f0b0092
int string pos_record 0x7f0b00a9
int string pull_to_refresh 0x7f0b000c
int string pull_to_refresh_footer_pull_label 0x7f0b006f
int string pull_to_refresh_from_bottom_pull_label 0x7f0b006c
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0b006e
int string pull_to_refresh_from_bottom_release_label 0x7f0b006d
int string pull_to_refresh_pull_label 0x7f0b0068
int string pull_to_refresh_refreshing_label 0x7f0b006b
int string pull_to_refresh_release_label 0x7f0b0069
int string pull_to_refresh_release_label_no_more 0x7f0b006a
int string qq 0x7f0b0034
int string qq_client_inavailable 0x7f0b0018
int string query 0x7f0b008a
int string qzone 0x7f0b0021
int string random_check 0x7f0b00c7
int string random_check_a_history 0x7f0b00ce
int string random_check_detail 0x7f0b00c8
int string random_check_history 0x7f0b00cc
int string random_check_task 0x7f0b00cb
int string refreshing 0x7f0b000e
int string release_to_refresh 0x7f0b000d
int string remind_sample 0x7f0b00be
int string renren 0x7f0b0027
int string reset_postion 0x7f0b00a1
int string retry_after_conneted 0x7f0b0076
int string sample_manage 0x7f0b00b8
int string sample_withdraw 0x7f0b00b9
int string scan_num_gt_sel_num 0x7f0b00c1
int string search 0x7f0b009a
int string select_ip 0x7f0b0096
int string select_one_plat_at_least 0x7f0b0008
int string select_unit 0x7f0b00b4
int string setting 0x7f0b009c
int string shake2share 0x7f0b000b
int string share 0x7f0b0004
int string share_canceled 0x7f0b0007
int string share_completed 0x7f0b0006
int string share_failed 0x7f0b000a
int string share_to 0x7f0b0003
int string share_to_mingdao 0x7f0b0044
int string share_to_qq 0x7f0b0042
int string share_to_qzone 0x7f0b0041
int string share_to_qzone_default 0x7f0b0045
int string sharing 0x7f0b0002
int string shortmessage 0x7f0b002a
int string shoudong 0x7f0b00aa
int string sinaweibo 0x7f0b001f
int string sohumicroblog 0x7f0b002b
int string sohusuishenkan 0x7f0b002c
int string stock_detail 0x7f0b00b6
int string submitTitle 0x7f0b0086
int string sureTitle 0x7f0b007f
int string take_goods_batch 0x7f0b00a2
int string tencentweibo 0x7f0b0020
int string time_error 0x7f0b0012
int string tip_effect 0x7f0b0083
int string title_activity_direct_new 0x7f0b00c2
int string title_activity_history_in_stock 0x7f0b00c5
int string title_activity_random_check 0x7f0b00c6
int string title_activity_random_check_history 0x7f0b00cd
int string title_activity_random_check_scan 0x7f0b00c9
int string title_activity_random_check_task 0x7f0b00ca
int string title_activity_single_stock 0x7f0b00cf
int string tongji 0x7f0b00d0
int string tumblr 0x7f0b0037
int string twitter 0x7f0b0026
int string unit 0x7f0b00af
int string updated_at 0x7f0b0010
int string updated_just_now 0x7f0b0011
int string urlError 0x7f0b00b0
int string use_login_button 0x7f0b0046
int string user_name_tel_idcard 0x7f0b0094
int string validat_sku 0x7f0b0089
int string vkontakte 0x7f0b0039
int string website 0x7f0b0014
int string wechat 0x7f0b0022
int string wechat_client_inavailable 0x7f0b0016
int string wechatfavorite 0x7f0b0024
int string wechatmoments 0x7f0b0023
int string weibo_oauth_regiseter 0x7f0b0013
int string weibo_upload_content 0x7f0b0015
int string xlistview_footer_hint_no_more 0x7f0b0065
int string xlistview_footer_hint_normal 0x7f0b0066
int string xlistview_footer_hint_ready 0x7f0b0064
int string xlistview_header_hint_loading 0x7f0b0061
int string xlistview_header_hint_normal 0x7f0b0062
int string xlistview_header_hint_ready 0x7f0b0063
int string xlistview_header_last_time 0x7f0b0067
int string yixin 0x7f0b003b
int string yixin_client_inavailable 0x7f0b001b
int string yixinmoments 0x7f0b003c
int string youdao 0x7f0b002f
int style AnimationFade 0x7f0c0012
int style AppBaseTheme 0x7f0c0002
int style AppTheme 0x7f0c0000
int style SwipeBackLayout 0x7f0c0001
int style Theme_FloatActivity 0x7f0c0007
int style Theme_dialog 0x7f0c0006
int style Transparent 0x7f0c0008
int style WhiteFont 0x7f0c0005
int style WhiteFontSharp 0x7f0c0004
int style customProgressBar 0x7f0c0003
int style normal_black_text 0x7f0c000f
int style normal_black_text_db 0x7f0c0010
int style normal_button_text 0x7f0c000d
int style normal_white_text 0x7f0c000e
int style share_dialog 0x7f0c0013
int style small_gray_text 0x7f0c0011
int style switch_parent_layout 0x7f0c000c
int style title_button 0x7f0c000a
int style title_layout 0x7f0c0009
int style title_text 0x7f0c000b
int[] styleable AutoScaleTextView { 0x7f010038 }
int styleable AutoScaleTextView_minTextSize 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01001e, 0x7f010020, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable HorizontalProgressBar { 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036 }
int styleable HorizontalProgressBar_bgColor 0
int styleable HorizontalProgressBar_h_max 4
int styleable HorizontalProgressBar_h_textColor 2
int styleable HorizontalProgressBar_h_textIsDisplayable 5
int styleable HorizontalProgressBar_h_textSize 3
int styleable HorizontalProgressBar_progressColor 1
int[] styleable PullToRefresh { 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RoundProgressBar { 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 7
int styleable RoundProgressBar_textColor 3
int styleable RoundProgressBar_textIsDisplayable 6
int styleable RoundProgressBar_textSize 4
int[] styleable SlidingLayer { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable SlidingLayer_close_on_tapEnabled 2
int styleable SlidingLayer_shadow_drawable 0
int styleable SlidingLayer_shadow_width 1
int styleable SlidingLayer_stickTo 3
int[] styleable SlidingMenu { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable StickyListHeadersListView { 0x0101007f, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100de, 0x010100e0, 0x010100eb, 0x010100fb, 0x010100fc, 0x010100fe, 0x01010100, 0x01010101, 0x01010129, 0x0101012a, 0x0101012b, 0x01010226, 0x010102c1, 0x01010335, 0x010103a5, 0x7f010027, 0x7f010028 }
int styleable StickyListHeadersListView_android_cacheColorHint 13
int styleable StickyListHeadersListView_android_choiceMode 16
int styleable StickyListHeadersListView_android_clipToPadding 8
int styleable StickyListHeadersListView_android_divider 14
int styleable StickyListHeadersListView_android_dividerHeight 15
int styleable StickyListHeadersListView_android_drawSelectorOnTop 10
int styleable StickyListHeadersListView_android_fadingEdgeLength 7
int styleable StickyListHeadersListView_android_fastScrollAlwaysVisible 19
int styleable StickyListHeadersListView_android_fastScrollEnabled 17
int styleable StickyListHeadersListView_android_listSelector 9
int styleable StickyListHeadersListView_android_overScrollMode 18
int styleable StickyListHeadersListView_android_padding 1
int styleable StickyListHeadersListView_android_paddingBottom 5
int styleable StickyListHeadersListView_android_paddingLeft 2
int styleable StickyListHeadersListView_android_paddingRight 4
int styleable StickyListHeadersListView_android_paddingTop 3
int styleable StickyListHeadersListView_android_requiresFadingEdge 20
int styleable StickyListHeadersListView_android_scrollbarStyle 0
int styleable StickyListHeadersListView_android_scrollbars 6
int styleable StickyListHeadersListView_android_scrollingCache 11
int styleable StickyListHeadersListView_android_transcriptMode 12
int styleable StickyListHeadersListView_hasStickyHeaders 21
int styleable StickyListHeadersListView_isDrawingListUnderStickyHeader 22
int[] styleable SwipeBackLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable TitleWidget { 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053 }
int styleable TitleWidget_left_bg 0
int styleable TitleWidget_left_text 1
int styleable TitleWidget_right_bg 3
int styleable TitleWidget_right_text 4
int styleable TitleWidget_text 2
int[] styleable ViewPagerIndicator { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable roundedimageview { 0x7f010039, 0x7f01003a, 0x7f01003b }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
