<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_button_click_style"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@drawable/stock_tab_selector"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/this_pandian_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_left_true"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="本次盘点"
                android:textColor="@color/color_white_text" />

            <TextView
                android:id="@+id/history_pandian_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="历史盘点"
                android:textColor="@color/color_black_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_button_click_style"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add1_click_button"
                android:gravity="center_vertical|right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout"
            android:layout_marginTop="10dp"
            android:background="@color/color_home_horizontal2" />
    </RelativeLayout>
    <!-- 搜索框 -->

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" 
        android:background="@color/common_gray" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="8dp"
            android:background="@drawable/shadow_bg"
            android:gravity="center_vertical" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/search1"
                android:clickable="false" />

            <cn.jitmarketing.hot.view.ClearEditText
                android:id="@+id/search_edt"
                style="@style/normal_black_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:digits="@string/digits"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="left|center_vertical"
                android:hint="输入盘点单号"
                android:imeOptions="actionSearch"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/no_task"
        style="@style/normal_black_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="您还未开启盘点任务"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/this_pandian_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" >

                <TextView
                    style="@style/small_gray_text"
                    android:text="库位:  " />

                <TextView
                    android:id="@+id/actual_shelf_count"
                    style="@style/normal_black_text"
                    android:textColor="@color/color_green" />

                <TextView
                    style="@style/normal_black_text"
                    android:text="/" />

                <TextView
                    android:id="@+id/system_shelf_count"
                    style="@style/normal_black_text"
                    android:textColor="@color/color_gray_text" />

                <TextView
                    style="@style/normal_black_text"
                    android:text="个" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" >

                <TextView
                    style="@style/small_gray_text"
                    android:text="盘点数量:  " />

                <TextView
                    android:id="@+id/actual_pandian_count"
                    style="@style/normal_black_text"
                    android:textColor="@color/color_green" />

                <TextView
                    style="@style/normal_black_text"
                    android:text="/" />

                <TextView
                    android:id="@+id/system_pandian_count"
                    style="@style/normal_black_text"
                    android:textColor="@color/color_gray_text" />

                <TextView
                    style="@style/normal_black_text"
                    android:text="个" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" >

                <TextView
                    style="@style/small_gray_text"
                    android:text="已盘有差异库位:  " />

                <TextView
                    android:id="@+id/diffrence_shelf"
                    style="@style/normal_black_text"
                    android:textColor="@color/color_green" />

                <TextView
                    style="@style/normal_black_text"
                    android:text="个" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" >

                <TextView
                    style="@style/small_gray_text"
                    android:text="已盘有差异金额:  " />

                <TextView
                    android:id="@+id/diffrence_money"
                    style="@style/normal_black_text"
                    android:textColor="@color/color_green" />

                <TextView
                    style="@style/normal_black_text"
                    android:text="元" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" >

                <TextView
                    style="@style/small_gray_text"
                    android:text="已做调整单金额:  " />

                <TextView
                    android:id="@+id/diffrence_tiaozheng_money"
                    style="@style/normal_black_text"
                    android:textColor="@color/color_green" />

                <TextView
                    style="@style/normal_black_text"
                    android:text="元" />
            </LinearLayout>
            <!-- 待处理金额 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" >

                <TextView
                    style="@style/small_gray_text"
                    android:text="待处理金额:  " />

                <TextView
                    android:id="@+id/pending_money"
                    style="@style/normal_black_text"
                    android:textColor="@color/color_green" />

                <TextView
                    style="@style/normal_black_text"
                    android:text="元" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:gravity="center" >

            <Button
                android:id="@+id/stock_detail_btn"
                style="@style/normal_button_text"
                android:layout_width="120dp"
                android:layout_marginRight="16dp"
                android:text="盘点明细" />

            <Button
                android:id="@+id/stock_finish_btn"
                style="@style/normal_button_text"
                android:layout_width="120dp"
                android:text="盘点结束" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/history_pandian_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:visibility="gone" />

</LinearLayout>