<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res/cn.jitmarketing.hot"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg"
        android:orientation="vertical" >

        <cn.jitmarketing.hot.view.TitleWidget
            android:id="@+id/allocation_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app1:left_bg="@drawable/back" />

        <LinearLayout
            android:id="@+id/ll_searchBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray_cc"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/shadow_bg"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/btn_custom_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/search1"
                    android:clickable="false" />

                <cn.jitmarketing.hot.view.ClearEditText
                    android:id="@+id/check_stock_search_edt"
                    style="@style/normal_black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:digits="@string/digits"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left|center_vertical"
                    android:hint="输入SKU码"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <!-- 搜索结果列表 -->

        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:divider="@color/color_home_horizontal"
            android:dividerHeight="0.5dp"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ll_bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_bottomBtn1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:text="取新"
                android:background="@drawable/green_click_button"
                android:textColor="@color/color_white_text" />

            <Button
                android:id="@+id/btn_bottomBtn2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:text="取鞋盒"
                android:background="@drawable/green_click_button"
                android:textColor="@color/color_white_text" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/scaner_tip"
        style="@style/small_gray_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="请先扫码" />

</RelativeLayout>