<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="15dp"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_gray_frame_sharp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:id="@+id/sku_shelf_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:text="本批次一共0件，当前已扫描0件" />

        <TextView
            android:id="@+id/selves_detail"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_green_frame"
            android:gravity="center"
            android:text="明细" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/selves_ok"
            style="@style/WhiteFontSharp"
            android:layout_alignParentBottom="true"
            android:text="确定" />
    </RelativeLayout>

</LinearLayout>