<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shadow_bg"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp" >

            <TextView
                style="@style/small_gray_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单号:  " />

            <TextView
                android:id="@+id/allocation_code"
                style="@style/normal_black_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" />

            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/come_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp" >

            <TextView
                style="@style/small_gray_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目标门店:  " />

            <TextView
                android:id="@+id/allcation_come"
                style="@style/normal_black_text_db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="物流部" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp" >

            <TextView
                style="@style/small_gray_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作人:  " />

            <TextView
                android:id="@+id/allocation_operater_txt"
                style="@style/small_gray_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:text="me" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp" >

            <TextView
                android:id="@+id/allocation_time"
                style="@style/small_gray_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="2015-6-6 13:00" />
            
            <TextView
                android:id="@+id/allcation_type"
                style="@style/normal_black_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:textColor="@color/color_red_text" />

            <Button
                android:id="@+id/allcation_delete"
                style="@style/normal_button_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="4dp"
                android:text="清除暂存"
                android:gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>