<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        style="@style/normal_black_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        android:text="@string/select_ip" />

    <ListView
        android:id="@+id/custom_ip_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/color_stroke"
        android:dividerHeight="1dp" />

</LinearLayout>