<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/single_select_title"
        style="@style/normal_black_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/select_unit"
        android:textSize="18sp" />

    <cn.jitmarketing.hot.view.ClearEditText
        android:id="@+id/unit_search_edt"
        style="@style/normal_black_text"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:hint="输入门店"
        android:imeOptions="actionSearch"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_margin="8dp"
        android:inputType="text"
        android:background="@drawable/shadow_bg"
        android:singleLine="true" />

    <ListView
        android:id="@+id/select_unit_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/color_stroke"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" >

        <Button
            android:id="@+id/dialog_cancle"
            style="@style/normal_button_text"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="取消" />

        <Button
            android:id="@+id/dialog_sure"
            style="@style/normal_button_text"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>