<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp" >

    <!-- 取鞋盒部分 -->

    <RadioGroup
        android:id="@+id/sheobox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:visibility="gone" >

        <!-- 空鞋盒 -->

        <RadioButton
            android:id="@+id/radio_zero"
            style="@style/normal_black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鞋盒（空鞋盒）" />
        <!-- 鞋盒带一只鞋 -->

        <RadioButton
            android:id="@+id/radio_one"
            style="@style/normal_black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鞋盒（一只鞋）" />
    </RadioGroup>

    <!-- 库位号 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal|center_vertical" >

        <TextView
            style="@style/normal_black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库位:  " />

        <cn.jitmarketing.hot.view.SkuEditText
            android:id="@+id/text_shelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/btn_cancle"
            style="@style/normal_button_text"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="取消" />

        <TextView
            android:id="@+id/btn_sure"
            style="@style/normal_button_text"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>