<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:background="@null" >

    <TextView
        android:id="@+id/hor_name"
        style="@style/normal_black_text"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:text="SKU" />

    <TextView
        android:id="@+id/hor_count"
        style="@style/normal_black_text"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:gravity="right"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:text="数量" />

</LinearLayout>