<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/sku_txt"
        style="@style/normal_black_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="94W001011"
        android:textColor="@color/color_green"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_tips"
        style="@style/normal_black_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="请确认是否换另一只"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_ok"
            style="@style/normal_button_text"
            android:layout_width="120dp"
            android:layout_height="42dp"
            android:clickable="true"
            android:text="确定" />

    </LinearLayout>
</LinearLayout>