<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_gray_frame_sharp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/sku_num"
        style="@style/small_gray_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2" />

    <TextView
        android:id="@+id/sku_is_stock"
        style="@style/small_gray_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="A010101" />

</LinearLayout>
