<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.jitmarketing.hot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <cn.jitmarketing.hot.view.TitleWidget
        android:id="@+id/stock_taking_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:left_bg="@drawable/back" />

    <!--
         <ListView
        android:id="@+id/stock_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:divider="@null" />
    -->

    <cn.jitmarketing.hot.view.ClearEditText
		android:id="@+id/sku_search_edt"
		android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/search_bar_edit_selector"
        android:drawableLeft="@drawable/search_bar_icon_normal"
        android:hint="请输入库位码"
        android:singleLine="true"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:textSize="16dip" />


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/stock_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:divider="@null" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <cn.jitmarketing.hot.view.sortlistview.SideBar
            android:id="@+id/sidebar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>