<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center">

    <TextView
        style="@style/normal_black_text"
        android:id="@+id/shelf_code_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="left"
        android:layout_weight="1"/>

    <TextView
        style="@style/normal_black_text"
        android:id="@+id/sku_num_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="0" />

</LinearLayout>